START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: ES3V
CLUB: RC Three Victoria
CONTEST: NRAU-SSB
CATEGORY-OPERATOR: MULTI-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 162
OPERATORS: ES4RAO, ES3VI
NAME: RC Three Victoria
ADDRESS: 
ADDRESS-CITY: 
ADDRESS-STATE-PROVINCE: RP 
ADDRESS-POSTALCODE: 
ADDRESS-COUNTRY: ESTONIA
EMAIL:  es3v@erau.ee
CREATED-BY: N1MM Logger+ 1.0.8954.0
QSO:  3600 PH 2022-01-09 0806 ES3V          59  001  RP   OH1F          59  150  SA     
QSO:  3600 PH 2022-01-09 0807 ES3V          59  002  RP   LY5Q          59  126  KN
QSO:  3600 PH 2022-01-09 0809 ES3V          59  003  RP   SE5E          59  144  UP     
QSO:  3600 PH 2022-01-09 0809 ES3V          59  004  RP   ES6PA         59  058  VO     
QSO:  3600 PH 2022-01-09 0819 ES3V          59  005  RP   YL3ALN        59  044  RE     
QSO:  3600 PH 2022-01-09 0821 ES3V          59  006  RP   YL3AND        59  050  TS     
QSO:  7100 PH 2022-01-09 0821 ES3V          59  001  RP   LY4A          59  208  SU     
QSO:  7100 PH 2022-01-09 0822 ES3V          59  002  RP   LY9A          59  153  PA     
QSO:  7100 PH 2022-01-09 0822 ES3V          59  003  RP   ES5TV         59  231  JG     
QSO:  3600 PH 2022-01-09 0823 ES3V          59  004  RP   ES5TV         59  233  JG     
QSO:  3600 PH 2022-01-09 0823 ES3V          59  007  RP   ES5YG         59  048  TA     
QSO:  3600 PH 2022-01-09 0825 ES3V          59  008  RP   LY2ON         59  029  KI     
QSO:  3600 PH 2022-01-09 0825 ES3V          59  009  RP   SD1A          59  050  GO     
QSO:  3600 PH 2022-01-09 0826 ES3V          59  010  RP   ES5AKC        59  001  TA     
QSO:  7100 PH 2022-01-09 0826 ES3V          59  005  RP   ES7GM         59  237  VP     
QSO:  3600 PH 2022-01-09 0827 ES3V          59  006  RP   ES7GM         59  238  VP     
QSO:  3600 PH 2022-01-09 0827 ES3V          59  007  RP   OH1F          59  175  SA     
QSO:  3600 PH 2022-01-09 0828 ES3V          59  008  RP   LY2MM         59  138  KM     
QSO:  3600 PH 2022-01-09 0829 ES3V          59  009  RP   YL7A          59  163  VK     
QSO:  3600 PH 2022-01-09 0829 ES3V          59  011  RP   OH8X          59  188  PP     
END-OF-LOG:
