QSO: 3600 PH 2022-01-09 0630 ES5GI 59 001 JG ES6RW 59 003 VO	2	+VO
QSO: 3600 PH 2022-01-09 0631 ES5GI 59 002 JG ES7A 59 003 VP	2	+VP
QSO: 3600 PH 2022-01-09 0634 ES5GI 59 003 JG ES7GM 59 012 VP	2
QSO: 3600 PH 2022-01-09 0639 ES5GI 59 004 JG ES2RR 59 015 HR	2	+HR
QSO: 3600 PH 2022-01-09 0641 ES5GI 59 005 JG ES5TV 59 030 JG	2	+JG
QSO: 3600 PH 2022-01-09 0646 ES5GI 59 006 JG ES2MC 59 046 HR	2
QSO: 3600 PH 2022-01-09 0706 ES5GI 59 007 JG LY4G 59 052 PN	2	+PN
QSO: 3600 PH 2022-01-09 0709 ES5GI 59 008 JG OH8X 59 074 PP	2	+PP
QSO: 3600 PH 2022-01-09 0717 ES5GI 59 009 JG LY4A 59 092 SU	2	+SU
QSO: 3600 PH 2022-01-09 0720 ES5GI 59 010 JG SK5A 59 060 VM	2	+VM
QSO: 3600 PH 2022-01-09 0728 ES5GI 59 011 JG YL7X 59 100 KG	2	+KG
QSO: 3600 PH 2022-01-09 0729 ES5GI 59 012 JG SE5E 59 086 UP	2	+UP
QSO: 3600 PH 2022-01-09 0730 ES5GI 59 013 JG ES6RMR 59 068 VC	2	+VC
QSO: 7127 PH 2022-01-09 0735 ES5GI 59 014 JG OH8L 59 090 PP	0	(PH QSO frequency 7127 out of contest band)
QSO: 7127 PH 2022-01-09 0736 ES5GI 59 015 JG LY4A 59 116 SU	0	(PH QSO frequency 7127 out of contest band)
QSO: 7127 PH 2022-01-09 0738 ES5GI 59 016 JG SM2M 59 099 VB	0	(PH QSO frequency 7127 out of contest band)
QSO: 7127 PH 2022-01-09 0744 ES5GI 59 017 JG ES7A 59 092 VP	0	(PH QSO frequency 7127 out of contest band)
QSO: 7127 PH 2022-01-09 0745 ES5GI 59 018 JG ES6RW 59 140 VO	0	(PH QSO frequency 7127 out of contest band)
QSO: 7127 PH 2022-01-09 0746 ES5GI 59 019 JG OH8X 59 119 PP	0	(PH QSO frequency 7127 out of contest band)
QSO: 7127 PH 2022-01-09 0747 ES5GI 59 020 JG LY1FW 59 088 MM	0	(PH QSO frequency 7127 out of contest band)
QSO: 7127 PH 2022-01-09 0750 ES5GI 59 021 JG OZ1ADL 59 102 VJ	0	(PH QSO frequency 7127 out of contest band)
QSO: 7127 PH 2022-01-09 0754 ES5GI 59 022 JG OH6RE 59 094 KE	0	(PH QSO frequency 7127 out of contest band)
QSO: 7127 PH 2022-01-09 0757 ES5GI 59 023 JG OZ30EU 59 101 BH	0	(PH QSO frequency 7127 out of contest band)
QSO: 3600 PH 2022-01-09 0802 ES5GI 59 024 JG ES8JX 59 029 PU	2	+PU
QSO: 3600 PH 2022-01-09 0806 ES5GI 59 025 JG OH1F 59 149 SA	2	+SA
QSO: 7127 PH 2022-01-09 0809 ES5GI 59 026 JG OH3Z 59 145 VA	0	(PH QSO frequency 7127 out of contest band)
QSO: 7127 PH 2022-01-09 0810 ES5GI 59 027 JG ES5TV 59 210 JG	0	(PH QSO frequency 7127 out of contest band)
QSO: 7127 PH 2022-01-09 0815 ES5GI 59 028 JG ES2MC 59 197 HR	0	(PH QSO frequency 7127 out of contest band)
QSO: 7127 PH 2022-01-09 0822 ES5GI 59 029 JG ES7GM 59 230 VP	0	(PH QSO frequency 7127 out of contest band)
QSO: 7127 PH 2022-01-09 0826 ES5GI 59 030 JG LY4Q 59 149 KN	0	(PH QSO frequency 7127 out of contest band)
