START-OF-LOG: 3.0
CREATED-BY: DXLog.net v2.5.28
CONTEST: NRAU-SSB
CALLSIGN: ES6RBX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-TRANSMITTER: ONE
CATEGORY-POWER: LOW
GRID-LOCATOR: KO38ID
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CLAIMED-SCORE: 1100
NAME: Silver Tappo
ADDRESS: 
ADDRESS: 
ADDRESS: 
SOAPBOX: 10W Longwire
QSO:  3500 PH 2022-01-09 0632 ES6RBX        59  0001 PL     LY4A          59   009 SU    
QSO:  3500 PH 2022-01-09 0642 ES6RBX        59  0002 PL     LY7M          59   036 UT    
QSO:  3500 PH 2022-01-09 0648 ES6RBX        59  0003 PL     ES7GM         59   049 VP    
QSO:  3500 PH 2022-01-09 0650 ES6RBX        59  0004 PL     ES2RR         59   038 HR    
QSO:  3500 PH 2022-01-09 0704 ES6RBX        59  0005 PL     ES6RW         59   076 VO    
QSO:  3500 PH 2022-01-09 0708 ES6RBX        59  0006 PL     LY1FW         59   048 MM    
QSO:  3500 PH 2022-01-09 0710 ES6RBX        59  0007 PL     ES7A          59   061 VP    
QSO:  3500 PH 2022-01-09 0713 ES6RBX        59  0008 PL     ES2MC         59   100 HR    
QSO:  3500 PH 2022-01-09 0716 ES6RBX        59  0009 PL     OH3Z          59   080 VA    
QSO:  3500 PH 2022-01-09 0719 ES6RBX        59  0010 PL     OH2KI         59   081 KT    
QSO:  3500 PH 2022-01-09 0729 ES6RBX        59  0011 PL     OH2PM         59   067 VA    
QSO:  3500 PH 2022-01-09 0732 ES6RBX        59  0012 PL     YL9T          59   097 VK    
QSO:  3500 PH 2022-01-09 0736 ES6RBX        59  0013 PL     YL7X          59   110 KG    
QSO:  3500 PH 2022-01-09 0740 ES6RBX        59  0014 PL     YL2GD         59   094 AU    
QSO:  3500 PH 2022-01-09 0744 ES6RBX        59  0015 PL     OH2BU         59   040 UU    
QSO:  3500 PH 2022-01-09 0745 ES6RBX        59  0016 PL     YL2PJ         59   099 RE    
QSO:  7000 PH 2022-01-09 0751 ES6RBX        59  0017 PL     OH6RE         59   090 KE    
QSO:  7000 PH 2022-01-09 0756 ES6RBX        59  0018 PL     ES7GM         59   178 VP    
QSO:  7000 PH 2022-01-09 0757 ES6RBX        59  0019 PL     LY4A          59   167 SU    
QSO:  7000 PH 2022-01-09 0802 ES6RBX        59  0020 PL     LY2CX         59   115 KI    
QSO:  7000 PH 2022-01-09 0817 ES6RBX        59  0021 PL     ES2MC         59   200 HR    
QSO:  7000 PH 2022-01-09 0820 ES6RBX        59  0022 PL     LY2XW         59   147 UT    
QSO:  7000 PH 2022-01-09 0824 ES6RBX        59  0023 PL     OG5O          59   086 UU    
QSO:  7000 PH 2022-01-09 0827 ES6RBX        59  0024 PL     SK5A          59   168 VM    
QSO:  7000 PH 2022-01-09 0829 ES6RBX        59  0025 PL     YL9T          59   169 VK    
END-OF-LOG:
