START-OF-LOG: 3.0
CREATED-BY: DXLog.net v2.5.10
CONTEST: NRAU-BALTIC-SSB
CALLSIGN: ES8AY
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-TRANSMITTER: ONE
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-POWER: LOW
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CLAIMED-SCORE: 924
CLUB: 
NAME: Ako Põhako
ADDRESS: 
ADDRESS: 
ADDRESS: 
OPERATORS: 
SOAPBOX: 
QSO:  3620 PH 2022-01-09 0715 ES8AY         59  0001 PU     LY4A          59  0091 SI    
QSO:  3620 PH 2022-01-09 0717 ES8AY         59  0002 PU     ES6PA         59  0032 VO    
QSO:  3620 PH 2022-01-09 0720 ES8AY         59  0003 PU     OH6RE         59  0005 KE    
QSO:  3620 PH 2022-01-09 0722 ES8AY         59  0004 PU     YL7X          59  0090 KG    
QSO:  3620 PH 2022-01-09 0724 ES8AY         59  0005 PU     ES5TV         59  0116 JG    
QSO:  3620 PH 2022-01-09 0730 ES8AY         59  0007 PU     LY2BJ         59  0094 VR    
QSO:  3620 PH 2022-01-09 0732 ES8AY         59  0008 PU     YL9T          59  0096 VK    
QSO:  3620 PH 2022-01-09 0735 ES8AY         59  0009 PU     SA1CCQ        59  0075 JO    
QSO:  7140 PH 2022-01-09 0738 ES8AY         59  0010 PU     SM2M          59  0097 VB    
QSO:  7140 PH 2022-01-09 0740 ES8AY         59  0011 PU     OZ30EU        59  0076 BH    
QSO:  7140 PH 2022-01-09 0742 ES8AY         59  0012 PU     LY2BKT        59  0069 SI    
QSO:  7140 PH 2022-01-09 0744 ES8AY         59  0013 PU     YL2KO         59  0136 AU    
QSO:  7140 PH 2022-01-09 0745 ES8AY         59  0014 PU     OG4W          59  0081 ES    
QSO:  7140 PH 2022-01-09 0747 ES8AY         59  0015 PU     LY1FW         59  0087 MM    
QSO:  7140 PH 2022-01-09 0749 ES8AY         59  0016 PU     ES7GM         59  0164 VP    
QSO:  7140 PH 2022-01-09 0754 ES8AY         59  0017 PU     YL2GD         59  0220 AU    
QSO:  7140 PH 2022-01-09 0756 ES8AY         59  0018 PU     OH2F          59  0137 SA    
QSO:  7140 PH 2022-01-09 0759 ES8AY         59  0019 PU     OH8L          59  0113 PP    
QSO:  7140 PH 2022-01-09 0802 ES8AY         59  0020 PU     OH8NW         59  0121 VA    
QSO:  7140 PH 2022-01-09 0803 ES8AY         59  0021 PU     ES2MC         59  0174 HR    
QSO:  7140 PH 2022-01-09 0806 ES8AY         59  0022 PU     LY2CX         59  0119 KI    
QSO:  7140 PH 2022-01-09 0810 ES8AY         59  0023 PU     LY7M          59  0175 UT    
END-OF-LOG:
