START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: ES8JX
CLUB:  
CONTEST: NRAU-SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 2480
OPERATORS: ES8JX
NAME: Eerik Lossmann
ADDRESS: Tohera
ADDRESS: Parnumaa
ADDRESS-CITY: 
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 86819
ADDRESS-COUNTRY: ESTONIA
GRID-LOCATOR: KO28LM
EMAIL: es8jx@hotmail.com
CREATED-BY: N1MM Logger+ 1.0.9397.0
QSO:  3600 PH 2022-01-09 0633 ES8JX         59  001  PU   ES7GM         59  009  VP     
QSO:  3600 PH 2022-01-09 0636 ES8JX         59  002  PU   YL2GD         59  010  AU     
QSO:  3600 PH 2022-01-09 0641 ES8JX         59  003  PU   ES2RR         59  017  HR     
QSO:  3600 PH 2022-01-09 0644 ES8JX         59  004  PU   YL2KO         59  036  AU     
QSO:  3600 PH 2022-01-09 0652 ES8JX         59  005  PU   ES5TV         59  059  JG     
QSO:  3600 PH 2022-01-09 0702 ES8JX         59  006  PU   ES2MC         59  080  HR     
QSO:  3600 PH 2022-01-09 0705 ES8JX         59  007  PU   ES1BH         59  027  TL     
QSO:  3600 PH 2022-01-09 0706 ES8JX         59  008  PU   OH3Z          59  052  VA     
QSO:  3600 PH 2022-01-09 0707 ES8JX         59  009  PU   YL7A          59  064  VK     
QSO:  3600 PH 2022-01-09 0713 ES8JX         59  010  PU   LY2AX         59  071  KN     
QSO:  3600 PH 2022-01-09 0714 ES8JX         59  011  PU   ES8GP         59  077  PU     
QSO:  3600 PH 2022-01-09 0717 ES8JX         59  012  PU   YL7X          59  085  KG     
QSO:  3600 PH 2022-01-09 0718 ES8JX         59  013  PU   OH6RE         59  053  KE     
QSO:  3600 PH 2022-01-09 0720 ES8JX         59  014  PU   ES7A          59  068  VP     
QSO:  7000 PH 2022-01-09 0724 ES8JX         59  015  PU   LC0X          59  005  IN     
QSO:  7000 PH 2022-01-09 0727 ES8JX         59  016  PU   LA7AK         59  026  RL     
QSO:  7000 PH 2022-01-09 0729 ES8JX         59  017  PU   OH8UV         59  039  PP     
QSO:  7000 PH 2022-01-09 0731 ES8JX         59  018  PU   OH8X          59  097  PP     
QSO:  7000 PH 2022-01-09 0733 ES8JX         59  019  PU   OZ30EU        59  066  BH     
QSO:  7000 PH 2022-01-09 0736 ES8JX         59  020  PU   LY4A          59  118  SU     
QSO:  7000 PH 2022-01-09 0745 ES8JX         59  021  PU   YL2KO         59  139  AU     
QSO:  7000 PH 2022-01-09 0746 ES8JX         59  022  PU   SM2M          59  113  VB     
QSO:  3600 PH 2022-01-09 0749 ES8JX         59  023  PU   LY9A          59  105  PA     
QSO:  3600 PH 2022-01-09 0750 ES8JX         59  024  PU   OH2BU         59  050  UU     
QSO:  3600 PH 2022-01-09 0752 ES8JX         59  025  PU   LY4Q          59  101  KN     
QSO:  3600 PH 2022-01-09 0755 ES8JX         59  026  PU   ES5YG         59  046  TA     
QSO:  3600 PH 2022-01-09 0757 ES8JX         59  027  PU   LY2K          59  082  AT     
QSO:  3600 PH 2022-01-09 0758 ES8JX         59  028  PU   LY4K          59  055  KM     
QSO:  3600 PH 2022-01-09 0802 ES8JX         59  029  PU   ES5GI         59  024  JG     
QSO:  7000 PH 2022-01-09 0804 ES8JX         59  030  PU   ES7GM         59  192  VP     
QSO:  7000 PH 2022-01-09 0806 ES8JX         59  031  PU   LY7M          59  161  UT     
QSO:  7000 PH 2022-01-09 0807 ES8JX         59  032  PU   LY2CX         59  122  KI     
QSO:  7000 PH 2022-01-09 0810 ES8JX         59  033  PU   ES2MC         59  186  HR     
QSO:  7000 PH 2022-01-09 0812 ES8JX         59  034  PU   ES5TV         59  213  JG     
QSO:  3600 PH 2022-01-09 0816 ES8JX         59  035  PU   YL3ALN        59  043  RE     
QSO:  7000 PH 2022-01-09 0822 ES8JX         59  036  PU   LY2AX         59  146  KN     
QSO:  7000 PH 2022-01-09 0824 ES8JX         59  037  PU   LY4Q          59  143  KN     
QSO:  7000 PH 2022-01-09 0825 ES8JX         59  038  PU   LY1FW         59  154  MM     
QSO:  7000 PH 2022-01-09 0827 ES8JX         59  039  PU   LY2XW         59  159  UT     
QSO:  7000 PH 2022-01-09 0829 ES8JX         59  040  PU   LY6A          59  162  KN     
END-OF-LOG:
