START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: LA2WRA
CLUB:  
CONTEST: NRAU-SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1144
OPERATORS: LA2WRA
NAME: Knut Kolstad
ADDRESS: Aartunvegen 13
ADDRESS-CITY: Molde
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 6422
ADDRESS-COUNTRY: NORWAY
GRID-LOCATOR: JP32PR
EMAIL:  
CREATED-BY: N1MM Logger+ 1.0.9397.0
QSO:  3704 PH 2022-01-09 0631 LA2WRA        59  001  MO   ES6RW         59  005  VO     
QSO:  3702 PH 2022-01-09 0638 LA2WRA        59  002  MO   YL2GD         59  013  AU     
QSO:  3713 PH 2022-01-09 0640 LA2WRA        59  003  MO   ES7A          59  017  VP     
QSO:  3758 PH 2022-01-09 0648 LA2WRA        59  004  MO   YL2PJ         59  029  RE     
QSO:  3761 PH 2022-01-09 0650 LA2WRA        59  005  MO   OH2T          59  035  UU     
QSO:  3754 PH 2022-01-09 0653 LA2WRA        59  006  MO   YL9T          59  033  VK     
QSO:  3744 PH 2022-01-09 0659 LA2WRA        59  007  MO   YL2KO         59  071  AU     
QSO:  3741 PH 2022-01-09 0704 LA2WRA        59  008  MO   ES8GP         59  005  PU     
QSO:  3733 PH 2022-01-09 0706 LA2WRA        59  009  MO   YL7A          59  062  VK     
QSO:  3730 PH 2022-01-09 0709 LA2WRA        59  010  MO   OH8NW         59  067  VA     
QSO:  3713 PH 2022-01-09 0715 LA2WRA        59  011  MO   YL2SM         59  075  AU     
QSO:  3708 PH 2022-01-09 0724 LA2WRA        59  012  MO   OZ1ADL        59  073  VJ     
QSO:  3604 PH 2022-01-09 0727 LA2WRA        59  013  MO   SM5ACQ        59  038  VM     
QSO:  3608 PH 2022-01-09 0730 LA2WRA        59  014  MO   SA1CCQ        59  070  GO     
QSO:  3618 PH 2022-01-09 0731 LA2WRA        59  015  MO   OH6RE         59  064  KE     
QSO:  3700 PH 2022-01-09 0736 LA2WRA        59  016  MO   SK5A          59  085  VM     
QSO:  7173 PH 2022-01-09 0742 LA2WRA        59  018  MO   OZ30EU        59  086  BH     
QSO:  7181 PH 2022-01-09 0750 LA2WRA        59  017  MO   YL7X          59  126  KG     
QSO:  7156 PH 2022-01-09 0805 LA2WRA        59  019  MO   OH8NW         59  126  VA     
QSO:  7150 PH 2022-01-09 0809 LA2WRA        59  020  MO   YL2BJ         59  150  VR     
QSO:  7141 PH 2022-01-09 0813 LA2WRA        59  021  MO   LY3BN         59  152  KN     
QSO:  7168 PH 2022-01-09 0817 LA2WRA        59  022  MO   OZ1ADL        59  138  VJ     
QSO:  7198 PH 2022-01-09 0820 LA2WRA        59  023  MO   OH8X          59  173  PP     
QSO:  3772 PH 2022-01-09 0821 LA2WRA        59  024  MO   OH8X          59  018  PP     
QSO:  7189 PH 2022-01-09 0823 LA2WRA        59  025  MO   ES7A          59  143  VP     
QSO:  7173 PH 2022-01-09 0829 LA2WRA        59  026  MO   YL9T          59  168  VK     
END-OF-LOG:
