START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: LA6CDA
CLUB: Kongsberg
CONTEST: NRAU-SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 2944
OPERATORS: LA6CDA
NAME: Jon Moholth
ADDRESS: Gustava Kiellands vei 9
ADDRESS-CITY: Kongsberg
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 3610
ADDRESS-COUNTRY: NORWAY
GRID-LOCATOR: JO49SQ
EMAIL: jon@moholth.com
CREATED-BY: N1MM Logger+ 1.0.9397.0
QSO:  3702 PH 2022-01-09 0646 LA6CDA        59  001  VF   LY2GD         59  029  AU     
QSO:  3719 PH 2022-01-09 0649 LA6CDA        59  002  VF   ES2MC         59  054  HR     
QSO:  3739 PH 2022-01-09 0650 LA6CDA        59  003  VF   LY2AX         59  036  KN     
QSO:  3752 PH 2022-01-09 0653 LA6CDA        59  004  VF   OH8X          59  037  PP     
QSO:  3744 PH 2022-01-09 0655 LA6CDA        59  005  VF   YL2KO         59  062  AU     
QSO:  3725 PH 2022-01-09 0700 LA6CDA        59  006  VF   OH3Z          59  039  VA     
QSO:  3730 PH 2022-01-09 0701 LA6CDA        59  007  VF   OH8NX         59  057  VA     
QSO:  3733 PH 2022-01-09 0702 LA6CDA        59  008  VF   YL7A          59  055  VK     
QSO:  3738 PH 2022-01-09 0704 LA6CDA        59  009  VF   OH8L          59  037  PP     
QSO:  3730 PH 2022-01-09 0706 LA6CDA        59  010  VF   OH8NW         59  063  VA     
QSO:  3757 PH 2022-01-09 0707 LA6CDA        59  011  VF   OH1F          59  057  SA     
QSO:  3708 PH 2022-01-09 0714 LA6CDA        59  012  VF   OZ1ADL        59  056  VJ     
QSO:  3705 PH 2022-01-09 0715 LA6CDA        59  013  VF   ES6RW         59  091  VO     
QSO:  3713 PH 2022-01-09 0717 LA6CDA        59  014  VF   YL2SM         59  077  AU     
QSO:  3763 PH 2022-01-09 0718 LA6CDA        59  015  VF   SM2M          59  071  VB     
QSO:  3760 PH 2022-01-09 0720 LA6CDA        59  016  VF   YL9T          59  083  VK     
QSO:  3753 PH 2022-01-09 0721 LA6CDA        59  017  VF   YL2BJ         59  085  VR     
QSO:  3744 PH 2022-01-09 0726 LA6CDA        59  018  VF   LY2TS         59  068  TI     
QSO:  3731 PH 2022-01-09 0728 LA6CDA        59  019  VF   LY2CX         59  081  KI     
QSO:  3753 PH 2022-01-09 0730 LA6CDA        59  020  VF   OZ8DK         59  026  VJ     
QSO:  7087 PH 2022-01-09 0734 LA6CDA        59  021  VF   LY4A          59  110  SU     
QSO:  7097 PH 2022-01-09 0735 LA6CDA        59  022  VF   ES5TV         59  128  JG     
QSO:  3642 PH 2022-01-09 0736 LA6CDA        59  023  VF   ES5TV         59  131  JG     
QSO:  7100 PH 2022-01-09 0738 LA6CDA        59  024  VF   OH8X          59  107  PP     
QSO:  7067 PH 2022-01-09 0739 LA6CDA        59  025  VF   ES6RW         59  130  VO     
QSO:  7063 PH 2022-01-09 0740 LA6CDA        59  026  VF   OH6RE         59  076  KE     
QSO:  7074 PH 2022-01-09 0742 LA6CDA        59  027  VF   ES7A          59  089  VP     
QSO:  7084 PH 2022-01-09 0744 LA6CDA        59  028  VF   YL2SM         59  107  AU     
QSO:  7132 PH 2022-01-09 0747 LA6CDA        59  029  VF   ES7GM         59  154  VP     
QSO:  3716 PH 2022-01-09 0748 LA6CDA        59  030  VF   ES7GM         59  157  VP     
QSO:  7154 PH 2022-01-09 0750 LA6CDA        59  031  VF   LY7M          59  118  UT     
QSO:  7161 PH 2022-01-09 0751 LA6CDA        59  032  VF   YL2KO         59  154  AU     
QSO:  7181 PH 2022-01-09 0753 LA6CDA        59  033  VF   YL7X          59  133  KG     
QSO:  7148 PH 2022-01-09 0757 LA6CDA        59  034  VF   ES2MC         59  163  HR     
QSO:  7137 PH 2022-01-09 0759 LA6CDA        59  035  VF   YL2GD         59  123  AU     
QSO:  7141 PH 2022-01-09 0801 LA6CDA        59  036  VF   LY3BN         59  129  KN     
QSO:  7156 PH 2022-01-09 0802 LA6CDA        59  037  VF   OH8NW         59  123  VA     
QSO:  7151 PH 2022-01-09 0803 LA6CDA        59  038  VF   OH1F          59  147  SA     
QSO:  7144 PH 2022-01-09 0805 LA6CDA        59  039  VF   OZ2PBS        59  077  VS     
QSO:  7065 PH 2022-01-09 0814 LA6CDA        59  040  VF   LA1TV         59  082  VF     
QSO:  7073 PH 2022-01-09 0817 LA6CDA        59  041  VF   OH3Z          59  157  VA     
QSO:  7093 PH 2022-01-09 0818 LA6CDA        59  042  VF   OG4W          59  110  ES     
QSO:  7147 PH 2022-01-09 0820 LA6CDA        59  043  VF   LY1FW         59  148  MM     
QSO:  7160 PH 2022-01-09 0823 LA6CDA        59  044  VF   LB1R          59  033  VF     
QSO:  7156 PH 2022-01-09 0824 LA6CDA        59  045  VF   ES2RR         59  158  HR     
QSO:  7080 PH 2022-01-09 0827 LA6CDA        59  046  VF   OZ5W          59  123  VS     
END-OF-LOG:
