START-OF-LOG:  3.0
CREATED-BY:    SD by EI5DI
X-VERSION:     SD V21.60  :  SDCHECK V21.60  :  Template QNRAU.TPL
X-BEST-RATES:  LAST-10  10 
CONTEST:       NRAU-BALTIC
CALLSIGN:      LA6DW
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-OPERATOR:  SINGLE-OP
CATEGORY-STATION:  FIXED
CATEGORY-POWER:  LOW
CATEGORY-ASSISTED:  NON-ASSISTED
CATEGORY-TRANSMITTER:  ONE
LOCATION:      HO
CLAIMED-SCORE: 288
NAME:          Gerner Johansen
ADDRESS:       Haugavegen 84
ADDRESS:       6895 Feios
ADDRESS:       Norway
OPERATORS:     LA6DW
EMAIL:         hamradio@online.no
X-RADIOS:      IC7300 + AH-4
X-ANTENNAS:    GP 7,5m long
X-SUMMARY: 
X-SUMMARY:                     160m  80m  40m  20m  15m  10m  Total
X-SUMMARY: 
X-SUMMARY:               QSOs:    0    6    6    0    0    0    12
X-SUMMARY:              Mults:    0    6    6    0    0    0    12
X-SUMMARY: 
X-SUMMARY: 
QSO:  3704 PH 2022-01-09 0653 LA6DW         59  001  HO     ES6RW         59  053  VO
QSO:  3733 PH 2022-01-09 0700 LA6DW         59  002  HO     YL7A          59  052  VK
QSO:  3727 PH 2022-01-09 0705 LA6DW         59  003  HO     OH2KI         59  061  KT
QSO:  3719 PH 2022-01-09 0718 LA6DW         59  004  HO     ES2MC         59  107  HR
QSO:  3763 PH 2022-01-09 0726 LA6DW         59  005  HO     SM2M          59  084  VB
QSO:  7086 PH 2022-01-09 0732 LA6DW         59  006  HO     LY4A          59  107  SU
QSO:  7097 PH 2022-01-09 0736 LA6DW         59  007  HO     ES5TV         59  132  JG
QSO:  7131 PH 2022-01-09 0741 LA6DW         59  008  HO     ES7GM         59  139  VP
QSO:  7139 PH 2022-01-09 0746 LA6DW         59  009  HO     YL2GD         59  101  AU
QSO:  7148 PH 2022-01-09 0748 LA6DW         59  010  HO     ES2MC         59  149  HR
QSO:  3500 PH 2022-01-09 0754 LA6DW         59  011  HO     YL7X          59  136  KG
QSO:  7067 PH 2022-01-09 0801 LA6DW         59  012  HO     ES6RW         59  169  VO
END-OF-LOG: 
