START-OF-LOG: 3.0
CALLSIGN: LA7USA
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CONTEST: NRAU-BALTIC-SSB
EMAIL: baarheim@broadpark.no
LOCATION: JP20pk/JP20pi
NAME: Bjorn Otto Aarheim
ADDRESS: Ellerhusens vei 14
ADDRESS-CITY: Bergen
ADDRESS-POSTALCODE: N-5043
ADDRESS-COUNTRY: Norway
QSO:  3626 PH 2022-01-09 0711 LA7USA        59  1    HO     ES5TV         59  99   JG    
QSO:  7131 PH 2022-01-09 0721 LA7USA        59  2    HO     ES7GM         59  108  VP    
QSO:  7100 PH 2022-01-09 0740 LA7USA        59  3    HO     OH8X          59  111  PP    
QSO:  7087 PH 2022-01-09 0743 LA7USA        59  4    HO     LY4A          59  134  SU    
QSO:  7079 PH 2022-01-09 0748 LA7USA        59  5    HO     LY2XW         59  110  UT    
QSO:  3650 PH 2022-01-09 0803 LA7USA        59  6    HO     SE5E          59  136  UP    
QSO:  7062 PH 2022-01-09 0806 LA7USA        59  7    HO     OH6RE         59  104  KE    
QSO:  7067 PH 2022-01-09 0808 LA7USA        59  8    HO     ES6RW         59  180  VO    
END-OF-LOG:
