START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: LA9RY
CLUB:  
CONTEST: NRAU-SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 312
OPERATORS: LA9RY
NAME: Knut Meland
ADDRESS: Saetro 46
ADDRESS-CITY: Haugesund
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: N-5517
ADDRESS-COUNTRY: NORWAY
GRID-LOCATOR: JO29PK
SOAPBOX: Had to work hard for QSOs. Bad take off to eastern directions here. 
SOAPBOX: Hard to be heard in OH, LY, YL, ES. 
EMAIL: knut.meland@getmail.no
CREATED-BY: N1MM Logger+ 1.0.9397.0
QSO:  3617 PH 2022-01-09 0659 LA9RY         59  001  RL   OZ5W          59  045  VS     
QSO:  3705 PH 2022-01-09 0710 LA9RY         59  002  RL   ES6RW         59  083  VO     
QSO:  3711 PH 2022-01-09 0715 LA9RY         59  003  RL   OZ8DK         59  021  VJ     
QSO:  7161 PH 2022-01-09 0740 LA9RY         59  004  RL   YL2KO         59  123  AU     
QSO:  3608 PH 2022-01-09 0748 LA9RY         59  005  RL   SA1CCQ        59  086  GO     
QSO:  3622 PH 2022-01-09 0750 LA9RY         59  006  RL   LA8MOA        59  013  VF     
QSO:  3650 PH 2022-01-09 0752 LA9RY         59  007  RL   SE5E          59  126  UP     
QSO:  3719 PH 2022-01-09 0755 LA9RY         59  008  RL   OZ1NKF        59  015  VJ     
QSO:  7198 PH 2022-01-09 0804 LA9RY         59  009  RL   OH8X          59  142  PP     
QSO:  3752 PH 2022-01-09 0805 LA9RY         59  010  RL   OH8X          59  144  PP     
QSO:  7179 PH 2022-01-09 0807 LA9RY         59  011  RL   SM2M          59  144  VB     
QSO:  7166 PH 2022-01-09 0813 LA9RY         59  012  RL   SE5E          59  151  UP     
QSO:  7132 PH 2022-01-09 0822 LA9RY         59  013  RL   ES7GM         59  229  VP     
END-OF-LOG:
