START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: LB1R
CLUB:  
CONTEST: NRAU-SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 2030
OPERATORS: LB1R
NAME: Boerre Gulliksen
ADDRESS: Stretaliveien21
ADDRESS-CITY: Kongsberg
ADDRESS-STATE-PROVINCE: VIKEN
ADDRESS-POSTALCODE: 3612
ADDRESS-COUNTRY: NORWAY
GRID-LOCATOR: JO49UQ
EMAIL: borre.gulliksen@ebnett.no
CREATED-BY: N1MM Logger+ 1.0.9397.0
QSO:  3719 PH 2022-01-09 0633 LB1R          59  001  VF   ES2MC         59  010  HR     
QSO:  3744 PH 2022-01-09 0640 LB1R          59  002  VF   YL2KO         59  022  AU     
QSO:  3752 PH 2022-01-09 0641 LB1R          59  003  VF   OH8X          59  013  PP     
QSO:  3754 PH 2022-01-09 0642 LB1R          59  004  VF   YL9T          59  008  VK     
QSO:  3758 PH 2022-01-09 0644 LB1R          59  005  VF   YL2PJ         59  023  RE     
QSO:  3766 PH 2022-01-09 0647 LB1R          59  006  VF   LY2BKT        59  025  SI     
QSO:  3768 PH 2022-01-09 0658 LB1R          59  007  VF   YL2VW         59  047  RR     
QSO:  3741 PH 2022-01-09 0702 LB1R          59  008  VF   ES8GP         59  049  PU     
QSO:  3730 PH 2022-01-09 0706 LB1R          59  009  VF   OH8W          59  064  VA     
QSO:  3725 PH 2022-01-09 0708 LB1R          59  010  VF   OH3Z          59  060  VA     
QSO:  3716 PH 2022-01-09 0709 LB1R          59  011  VF   LY2K          59  040  AT     
QSO:  3708 PH 2022-01-09 0712 LB1R          59  012  VF   OZ1ADL        59  051  VJ     
QSO:  3705 PH 2022-01-09 0713 LB1R          59  013  VF   ES6RW         59  089  VO     
QSO:  3702 PH 2022-01-09 0715 LB1R          59  014  VF   YL2GD         59  073  AU     
QSO:  3720 PH 2022-01-09 0716 LB1R          59  015  VF   LY2CX         59  063  KI     
QSO:  3753 PH 2022-01-09 0723 LB1R          59  016  VF   YL2BJ         59  089  VR     
QSO:  3723 PH 2022-01-09 0732 LB1R          59  017  VF   LC1R          59  062  TR     
QSO:  3753 PH 2022-01-09 0734 LB1R          59  018  VF   OZ8DK         59  037  VJ     
QSO:  3712 PH 2022-01-09 0739 LB1R          59  019  VF   SE5N          59  052  SO     
QSO:  7139 PH 2022-01-09 0746 LB1R          59  020  VF   YL2GD         59  100  AU     
QSO:  7144 PH 2022-01-09 0754 LB1R          59  021  VF   OZ2PBS        59  066  VS     
QSO:  7154 PH 2022-01-09 0756 LB1R          59  022  VF   LY7M          59  137  UT     
QSO:  7181 PH 2022-01-09 0800 LB1R          59  023  VF   YL7X          59  145  KG     
QSO:  7179 PH 2022-01-09 0805 LB1R          59  024  VF   SM2M          59  140  VB     
QSO:  7173 PH 2022-01-09 0808 LB1R          59  025  VF   OZ30EU        59  125  BH     
QSO:  7166 PH 2022-01-09 0811 LB1R          59  026  VF   SE5E          59  145  UP     
QSO:  7161 PH 2022-01-09 0813 LB1R          59  027  VF   YL2KO         59  204  AU     
QSO:  7141 PH 2022-01-09 0816 LB1R          59  028  VF   LY3BN         59  157  KN     
QSO:  7144 PH 2022-01-09 0819 LB1R          59  029  VF   LY2XW         59  145  UT     
QSO:  7146 PH 2022-01-09 0820 LB1R          59  030  VF   LY1FW         59  146  MM     
QSO:  7154 PH 2022-01-09 0821 LB1R          59  031  VF   OG5O          59  081  UU     
QSO:  7156 PH 2022-01-09 0822 LB1R          59  032  VF   ES2RR         59  154  HR     
QSO:  7160 PH 2022-01-09 0823 LB1R          59  033  VF   LA6CDA        59  044  VF     
QSO:  7148 PH 2022-01-09 0827 LB1R          59  034  VF   ES2MC         59  208  HR     
QSO:  7154 PH 2022-01-09 0829 LB1R          59  035  VF   OH1F          59  180  SA     
END-OF-LOG:
