START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: LB6VI
CLUB: NRRL Trondheimsgruppen LA2T
CONTEST: NRAU-SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1848
OPERATORS: LB6VI
NAME: Sanimir Handanagic
ADDRESS: Waldemar Aunes veg 9C
ADDRESS-CITY: Trondheim
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 7027
ADDRESS-COUNTRY: NORWAY
GRID-LOCATOR: JP53EJ
EMAIL: sanimirh@online.no
CREATED-BY: N1MM Logger+ 1.0.9397.0
QSO:  3723 PH 2022-01-09 0722 LB6VI         59  001  TR   LC1R          59  037  TR     
QSO:  7160 PH 2022-01-09 0732 LB6VI         59  002  TR   LY5I          59  070  UT     
QSO:  7067 PH 2022-01-09 0734 LB6VI         59  003  TR   ES6RW         59  115  VO     
QSO:  7132 PH 2022-01-09 0735 LB6VI         59  004  TR   ES7GM         59  127  VP     
QSO:  7141 PH 2022-01-09 0738 LB6VI         59  005  TR   YL2BJ         59  105  VR     
QSO:  7148 PH 2022-01-09 0740 LB6VI         59  006  TR   ES2MC         59  132  HR     
QSO:  7152 PH 2022-01-09 0740 LB6VI         59  007  TR   OG4W          59  071  ES     
QSO:  7161 PH 2022-01-09 0741 LB6VI         59  008  TR   YL2KO         59  128  AU     
QSO:  7147 PH 2022-01-09 0750 LB6VI         59  009  TR   LY1FW         59  091  MM     
QSO:  7141 PH 2022-01-09 0752 LB6VI         59  010  TR   LY3BN         59  107  KN     
QSO:  7073 PH 2022-01-09 0755 LB6VI         59  011  TR   OH3Z          59  129  VA     
QSO:  7087 PH 2022-01-09 0756 LB6VI         59  012  TR   LY4A          59  163  SU     
QSO:  7097 PH 2022-01-09 0757 LB6VI         59  013  TR   ES5TV         59  184  JG     
QSO:  7144 PH 2022-01-09 0800 LB6VI         59  014  TR   OZ2PBS        59  070  VS     
QSO:  7154 PH 2022-01-09 0801 LB6VI         59  015  TR   LY7M          59  148  UT     
QSO:  7183 PH 2022-01-09 0803 LB6VI         59  016  TR   LY2BKT        59  106  SI     
QSO:  7181 PH 2022-01-09 0803 LB6VI         59  017  TR   YL7X          59  157  KG     
QSO:  7197 PH 2022-01-09 0805 LB6VI         59  018  TR   OH8X          59  143  PP     
QSO:  7169 PH 2022-01-09 0806 LB6VI         59  019  TR   OZ1ADL        59  123  VJ     
QSO:  7158 PH 2022-01-09 0807 LB6VI         59  020  TR   LC1R          59  102  TR     
QSO:  7171 PH 2022-01-09 0810 LB6VI         59  021  TR   ES1BH         59  062  TL     
QSO:  7137 PH 2022-01-09 0815 LB6VI         59  022  TR   YL2GD         59  158  AU     
QSO:  7099 PH 2022-01-09 0819 LB6VI         59  023  TR   YL2SM         59  165  AU     
QSO:  7087 PH 2022-01-09 0819 LB6VI         59  024  TR   YL4A          59  207  SU     
QSO:  7153 PH 2022-01-09 0821 LB6VI         59  025  TR   OH1F          59  169  SA     
QSO:  7153 PH 2022-01-09 0822 LB6VI         59  026  TR   OH1NA         59  095  SA     
QSO:  7153 PH 2022-01-09 0822 LB6VI         59  027  TR   OH3LS         59  058  PM     
QSO:  7153 PH 2022-01-09 0824 LB6VI         59  028  TR   SE5E          59  166  UP     
QSO:  7153 PH 2022-01-09 0825 LB6VI         59  029  TR   LY9A          59  158  PA     
QSO:  7153 PH 2022-01-09 0826 LB6VI         59  030  TR   SE5N          59  067  SH     
QSO:  7153 PH 2022-01-09 0827 LB6VI         59  031  TR   ES8GP         59  132  PU     
QSO:  7153 PH 2022-01-09 0827 LB6VI         59  032  TR   OH2KI         59  148  KT     
QSO:  7168 PH 2022-01-09 0829 LB6VI         59  033  TR   SK5A          59  171  VM     
END-OF-LOG:
