START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: LB7PI
CLUB:  LA4O
CONTEST: NRAU-SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CATEGORY-OVERLAY: ROOKIE
CLAIMED-SCORE: 288
OPERATORS: LB7PI
NAME: Anett Lindstad
ADDRESS: Sinkveien 16
ADDRESS-CITY: Nittedal
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 1487
ADDRESS-COUNTRY: NORWAY
GRID-LOCATOR: JP50KC
EMAIL: LB7PI@outlook.com
CREATED-BY: N1MM Logger+ 1.0.9403.0
QSO:  3700 PH 2022-01-09 0727 LB7PI         59  001  VF   SK5A          59  072  VM     
QSO:  3704 PH 2022-01-09 0730 LB7PI         59  002  VF   OH2BU         59  017  UU     
QSO:  3712 PH 2022-01-09 0737 LB7PI         59  003  VF   SE5N          59  049  SO     
QSO:  3723 PH 2022-01-09 0743 LB7PI         59  004  VF   LC1R          59  076  TR     
QSO:  3731 PH 2022-01-09 0745 LB7PI         59  005  VF   LY2CX         59  097  KI     
QSO:  3716 PH 2022-01-09 0750 LB7PI         59  006  VF   ES7GM         59  166  VP     
QSO:  7181 PH 2022-01-09 0756 LB7PI         59  007  VF   YL7X          59  139  KG     
QSO:  7172 PH 2022-01-09 0802 LB7PI         59  008  VF   OZ30EV        59  110  BH     
QSO:  7161 PH 2022-01-09 0806 LB7PI         59  009  VF   YL2KO         59  192  AU     
QSO:  7156 PH 2022-01-09 0809 LB7PI         59  010  VF   OH8NW         59  130  VA     
QSO:  7171 PH 2022-01-09 0822 LB7PI         59  011  VF   ES1BH         59  075  TL     
QSO:  7171 PH 2022-01-09 0825 LB7PI         59  012  VF   OZ1ADL        59  149  VJ     
END-OF-LOG:
