QSO: 3719 PH 2022-01-09 0645 LB9JI 59 001 VF ES2MC 59 042 VF	1	(RX county mismatch: you copied HR as VF)
QSO: 3752 PH 2022-01-09 0703 LB9JI 59 002 VF OH8X 59 062 PP	2	+PP
QSO: 3772 PH 2022-01-09 0710 LB9JI 59 003 VF ES2RR 59 074 HR	0	(QSO not found in ES2RR's log)
QSO: 3771 PH 2022-01-09 0720 LB9JI 59 004 VF LY7M 59 085 UT	2	+UT
QSO: 3731 PH 2022-01-09 0728 LB9JI 59 005 VF LY2CX 59 080 KI	2	+KI
QSO: 3723 PH 2022-01-09 0732 LB9JI 59 006 VF LC1R 59 060 TR	2	+TR
QSO: 3719 PH 2022-01-09 0738 LB9JI 59 007 VF LY4G 59 083 PN	2	+PN
QSO: 3650 PH 2022-01-09 0744 LB9JI 59 008 VF SE5E 59 108 UP	2	+UP
QSO: 7097 PH 2022-01-09 0750 LB9JI 59 009 VF ES5TV 59 168 JG	1	(RX number mismatch: you copied 0169 as 168)	+JG
QSO: 7074 PH 2022-01-09 0752 LB9JI 59 010 VF ES7A 59 108 VP	0	(QSO not found in ES7A's log)
QSO: 7068 PH 2022-01-09 0755 LB9JI 59 011 VF ES6RW 59 146 VO	1	(RX number mismatch: you copied 0156 as 146)	+VO
QSO: 7070 PH 2022-01-09 0821 LB9JI 59 012 VF OH2KW 59 082 UU	2	+UU
QSO: 7062 PH 2022-01-09 0824 LB9JI 59 013 VF OH6RE 59 121 KE	0	(QSO not found in OH6RE's log)
