START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: LB9KI
CLUB: Modum
CONTEST: NRAU-SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-POWER: HIGH
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CATEGORY-OVERLAY: ROOKIE
CLAIMED-SCORE: 98
OPERATORS: LB9KI
NAME: Terje Pettersen
ADDRESS: Hagatjernveien 76
ADDRESS-CITY: Mjondalen
ADDRESS-STATE-PROVINCE: VIIKEN
ADDRESS-POSTALCODE: 3050
ADDRESS-COUNTRY: NORWAY
GRID-LOCATOR: JO59AR
EMAIL: TerjeP@outlook.com
CREATED-BY: N1MM Logger+ 1.0.9275.0
QSO:  3704 PH 2022-01-09 0647 LB9KI         59  001  VF   ES6RW         59  039  VO     
QSO:  3771 PH 2022-01-09 0715 LB9KI         59  002  VF   LY7M          59  081  UT     
QSO:  3725 PH 2022-01-09 0718 LB9KI         59  003  VF   OH3Z          59  087  VA     
QSO:  3719 PH 2022-01-09 0720 LB9KI         59  004  VF   ES2MC         59  111  HR     
QSO:  3630 PH 2022-01-09 0735 LB9KI         59  005  VF   ES2RR         59  098  VU     
QSO:  3723 PH 2022-01-09 0743 LB9KI         59  006  VF   LC1R          59  077  TR     
QSO:  3707 PH 2022-01-09 0748 LB9KI         59  007  VF   LA5WNA        59  023  IN     
END-OF-LOG:
