QSO: 3500 PH 2022-01-09 0644 LY2ON 59 001 KI LY7M 59 040 UT	2	+UT
QSO: 3500 PH 2022-01-09 0646 LY2ON 59 002 KI LY4A 59 040 SU	2	+SU
QSO: 3500 PH 2022-01-09 0651 LY2ON 59 003 KI LY2AX 59 037 KN	2	+KN
QSO: 3500 PH 2022-01-09 0652 LY2ON 59 004 KI LY5DD 59 018 MM	2	+MM
QSO: 3500 PH 2022-01-09 0656 LY2ON 59 005 KI OH8X 59 043 PP	2	+PP
QSO: 3500 PH 2022-01-09 0703 LY2ON 59 006 KI LY4LA 59 036 KD	2	+KD
QSO: 3500 PH 2022-01-09 0706 LY2ON 59 007 KI LY5YY 59 039 KM	2	+KM
QSO: 3500 PH 2022-01-09 0708 LY2ON 59 008 KI SE5E 59 056 UP	2	+UP
QSO: 3500 PH 2022-01-09 0709 LY2ON 59 009 KI LY2XW 59 070 UT	2
QSO: 3500 PH 2022-01-09 0712 LY2ON 59 010 KI LY2CX 59 058 KI	2	+KI
QSO: 3500 PH 2022-01-09 0714 LY2ON 59 011 KI SA1CCQ 59 043 GO	2	+GO
QSO: 3500 PH 2022-01-09 0715 LY2ON 59 012 KI LY3NI 59 042 UT	0	(Log not received from LY3NI)
QSO: 3500 PH 2022-01-09 0718 LY2ON 59 013 KI LY1CT 59 036 KD	2
QSO: 3500 PH 2022-01-09 0721 LY2ON 59 014 KI LY5XX 59 059 MM	2
QSO: 3500 PH 2022-01-09 0724 LY2ON 59 015 KI LY2K 59 056 AT	2	+AT
QSO: 3500 PH 2022-01-09 0737 LY2ON 59 016 KI LY7W 59 050 KI	2
QSO: 3500 PH 2022-01-09 0738 LY2ON 59 017 KI LY2MM 59 068 KM	2
QSO: 3500 PH 2022-01-09 0739 LY2ON 59 018 KI LY4G 59 087 PN	2	+PN
QSO: 7069 PH 2022-01-09 0752 LY2ON 59 019 KI LY6A 59 111 KN	2	+KN
QSO: 7015 PH 2022-01-09 0756 LY2ON 59 020 KI OH6RE 59 095 KE	0	(PH QSO frequency 7015 out of contest band)
QSO: 7015 PH 2022-01-09 0759 LY2ON 59 021 KI LY3BN 59 124 KN	0	(PH QSO frequency 7015 out of contest band)
QSO: 7015 PH 2022-01-09 0801 LY2ON 59 022 KI OZ1ADL 59 115 VJ	0	(PH QSO frequency 7015 out of contest band)
QSO: 7015 PH 2022-01-09 0803 LY2ON 59 023 KI LY7M 59 157 UT	0	(PH QSO frequency 7015 out of contest band)
QSO: 7015 PH 2022-01-09 0804 LY2ON 59 024 KI LY2AX 59 124 KN	0	(PH QSO frequency 7015 out of contest band)
QSO: 7015 PH 2022-01-09 0807 LY2ON 59 025 KI LY2BKT 59 115 SI	0	(PH QSO frequency 7015 out of contest band)
QSO: 7015 PH 2022-01-09 0814 LY2ON 59 026 KI LY1FW 59 135 MM	0	(PH QSO frequency 7015 out of contest band)
QSO: 7015 PH 2022-01-09 0818 LY2ON 59 027 KI LY5XX 59 131 MM	0	(PH QSO frequency 7015 out of contest band)
QSO: 3500 PH 2022-01-09 0823 LY2ON 59 028 KI LY4Q 59 142 KN	2
QSO: 3500 PH 2022-01-09 0825 LY2ON 59 029 KI ES3V 59 008 RP	2	+RP
QSO: 3500 PH 2022-01-09 0828 LY2ON 59 030 KI ES5JG 59 049 TA	0	(Log not received from ES5JG)
