START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: LY4MP
CLUB: KAUNAS UNIVERSITY OF TECHNOLOGY RADIO CLUB
CONTEST: NRAU-SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 3648
OPERATORS: LY4MP
NAME: Martynas Pocius
ADDRESS: Klaipedos g. 33
ADDRESS-CITY: Kretingale
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 96330
ADDRESS-COUNTRY: LITHUANIA
GRID-LOCATOR: KO05OU
EMAIL: ma2tynas@gmail.com
CREATED-BY: N1MM Logger+ 1.0.9397.0
QSO:  3500 PH 2022-01-09 0634 LY4MP         59  001  KI   LY4A          59  017  SU     
QSO:  3500 PH 2022-01-09 0638 LY4MP         59  002  KI   SA1CCQ        59  002  GI     
QSO:  3500 PH 2022-01-09 0640 LY4MP         59  003  KI   YL7A          59  020  VK     
QSO:  3500 PH 2022-01-09 0642 LY4MP         59  004  KI   ES2RR         59  018  HR     
QSO:  3500 PH 2022-01-09 0643 LY4MP         59  005  KI   YL3JA         59  037  TU     
QSO:  3500 PH 2022-01-09 0647 LY4MP         59  006  KI   ES7GM         59  048  VP     
QSO:  3500 PH 2022-01-09 0649 LY4MP         59  007  KI   YL2GD         59  039  AU     
QSO:  3500 PH 2022-01-09 0651 LY4MP         59  008  KI   YL2BJ         59  046  VR     
QSO:  3500 PH 2022-01-09 0653 LY4MP         59  009  KI   YL2PP         59  029  RR     
QSO:  3500 PH 2022-01-09 0657 LY4MP         59  010  KI   YL9T          59  043  VK     
QSO:  3500 PH 2022-01-09 0659 LY4MP         59  011  KI   LY2AX         59  054  KN     
QSO:  3500 PH 2022-01-09 0702 LY4MP         59  012  KI   YL2QG         59  023  LI     
QSO:  3500 PH 2022-01-09 0702 LY4MP         59  013  KI   LY4G          59  043  PN     
QSO:  3500 PH 2022-01-09 0704 LY4MP         59  014  KI   LY2XW         59  063  UT     
QSO:  3500 PH 2022-01-09 0706 LY4MP         59  015  KI   OZ5W          59  060  VS     
QSO:  3500 PH 2022-01-09 0707 LY4MP         59  016  KI   LY2CX         59  045  KI     
QSO:  3500 PH 2022-01-09 0710 LY4MP         59  017  KI   YL7X          59  074  KG     
QSO:  3500 PH 2022-01-09 0712 LY4MP         59  018  KI   ES2MC         59  098  HR     
QSO:  3500 PH 2022-01-09 0713 LY4MP         59  019  KI   LY6A          59  061  KN     
QSO:  3500 PH 2022-01-09 0720 LY4MP         59  020  KI   SK5A          59  069  VM     
QSO:  3500 PH 2022-01-09 0723 LY4MP         59  021  KI   ES6RW         59  108  VO     
QSO:  3500 PH 2022-01-09 0729 LY4MP         59  022  KI   LY1CT         59  045  KD     
QSO:  3500 PH 2022-01-09 0730 LY4MP         59  023  KI   LY7M          59  091  UT     
QSO:  3500 PH 2022-01-09 0732 LY4MP         59  024  KI   LY4Q          59  069  KN     
QSO:  3500 PH 2022-01-09 0735 LY4MP         59  025  KI   LY7W          59  049  KI     
QSO:  7000 PH 2022-01-09 0741 LY4MP         59  026  KI   SM2M          59  106  VB     
QSO:  7000 PH 2022-01-09 0742 LY4MP         59  027  KI   OH1F          59  112  SA     
QSO:  7000 PH 2022-01-09 0746 LY4MP         59  028  KI   LY3BN         59  093  KN     
QSO:  7000 PH 2022-01-09 0747 LY4MP         59  029  KI   ES6RW         59  043  VO     
QSO:  7000 PH 2022-01-09 0748 LY4MP         59  030  KI   YL2VW         59  101  RR     
QSO:  7000 PH 2022-01-09 0750 LY4MP         59  031  KI   OZ5W          59  092  VS     
QSO:  7000 PH 2022-01-09 0751 LY4MP         59  032  KI   ES5TV         59  172  JG     
QSO:  7000 PH 2022-01-09 0754 LY4MP         59  033  KI   ES7GM         59  172  VP     
QSO:  7000 PH 2022-01-09 0759 LY4MP         59  034  KI   LY1FW         59  111  MM     
QSO:  7000 PH 2022-01-09 0800 LY4MP         59  035  KI   LY2CX         59  112  KI     
QSO:  7000 PH 2022-01-09 0802 LY4MP         59  036  KI   LY7M          59  154  UT     
QSO:  7000 PH 2022-01-09 0804 LY4MP         59  037  KI   ES2MC         59  177  HR     
QSO:  7000 PH 2022-01-09 0806 LY4MP         59  038  KI   LY4A          59  191  SU     
QSO:  7000 PH 2022-01-09 0811 LY4MP         59  039  KI   YL2QG         59  072  LI     
QSO:  7000 PH 2022-01-09 0812 LY4MP         59  040  KI   YL7X          59  177  KG     
QSO:  7000 PH 2022-01-09 0813 LY4MP         59  041  KI   OH8L          59  132  PP     
QSO:  7000 PH 2022-01-09 0814 LY4MP         59  042  KI   LY3NX         59  101  UT     
QSO:  7000 PH 2022-01-09 0817 LY4MP         59  043  KI   LY5XX         59  127  MM     
QSO:  7000 PH 2022-01-09 0820 LY4MP         59  044  KI   YL3JA         59  157  TU     
QSO:  7000 PH 2022-01-09 0823 LY4MP         59  045  KI   LY2TS         59  123  TI     
QSO:  7000 PH 2022-01-09 0825 LY4MP         59  046  KI   SK5A          59  163  VM     
QSO:  7000 PH 2022-01-09 0828 LY4MP         59  047  KI   LY6A          59  160  KN     
QSO:  7000 PH 2022-01-09 0829 LY4MP         59  048  KI   LY4Q          59  157  KN     
END-OF-LOG:
