START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: LY4NZ
CLUB:  
CONTEST: NRAU-SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 2340
OPERATORS: LY4NZ
NAME: Antanas
ADDRESS: 
ADDRESS-CITY: 
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 
ADDRESS-COUNTRY: Lithuania
GRID-LOCATOR: KO24QQ
EMAIL:  
CREATED-BY: N1MM Logger+ 1.0.9319.0
QSO:  3600 PH 2022-01-09 0633 LY4NZ         59  001  VU   LY6A          59  006  KN     
QSO:  3600 PH 2022-01-09 0639 LY4NZ         59  002  VU   LY2K          59  009  AT     
QSO:  3600 PH 2022-01-09 0640 LY4NZ         59  003  VU   LY1LB         59  009  KN     
QSO:  3600 PH 2022-01-09 0643 LY4NZ         59  004  VU   LY2TS         59  014  TI     
QSO:  3600 PH 2022-01-09 0643 LY4NZ         59  005  VU   LY9A          59  026  PA     
QSO:  3600 PH 2022-01-09 0644 LY4NZ         59  006  VU   LY5YY         59  017  KM     
QSO:  3600 PH 2022-01-09 0645 LY4NZ         59  007  VU   ES6RMR        59  013  VC     
QSO:  3600 PH 2022-01-09 0645 LY4NZ         59  008  VU   LY2MC         59  018  TI     
QSO:  3600 PH 2022-01-09 0646 LY4NZ         59  009  VU   OH1SIC        59  018  VA     
QSO:  3600 PH 2022-01-09 0647 LY4NZ         59  010  VU   YL2VW         59  028  RR     
QSO:  3600 PH 2022-01-09 0649 LY4NZ         59  011  VU   YL2KN         59  010  AU     
QSO:  3600 PH 2022-01-09 0650 LY4NZ         59  012  VU   LY3IZ         59  013  UT     
QSO:  3600 PH 2022-01-09 0650 LY4NZ         59  013  VU   LY5GT         59  019  VV     
QSO:  3600 PH 2022-01-09 0651 LY4NZ         59  014  VU   LY4Q          59  025  KN     
QSO:  3600 PH 2022-01-09 0654 LY4NZ         59  015  VU   LY2CX         59  030  KI     
QSO:  3600 PH 2022-01-09 0700 LY4NZ         59  016  VU   YL3WV         59  048  RR     
QSO:  3600 PH 2022-01-09 0701 LY4NZ         59  017  VU   LY5I          59  038  UT     
QSO:  3600 PH 2022-01-09 0702 LY4NZ         59  018  VU   LY7M          59  067  UT     
QSO:  3600 PH 2022-01-09 0710 LY4NZ         59  019  VU   LY2BKT        59  049  SI     
QSO:  3600 PH 2022-01-09 0715 LY4NZ         59  020  VU   LY1FW         59  056  MM     
QSO:  3600 PH 2022-01-09 0718 LY4NZ         59  021  VU   YL2KO         59  099  AU     
QSO:  3600 PH 2022-01-09 0720 LY4NZ         59  022  VU   YL2SM         59  081  AU     
QSO:  3600 PH 2022-01-09 0725 LY4NZ         59  023  VU   LY5DD         59  034  MM     
QSO:  3600 PH 2022-01-09 0726 LY4NZ         59  024  VU   YL3ALN        59  026  RE     
QSO:  3600 PH 2022-01-09 0728 LY4NZ         59  025  VU   YL9T          59  090  VK     
QSO:  3600 PH 2022-01-09 0730 LY4NZ         59  026  VU   LY0NAS        59  031  PA     
QSO:  3600 PH 2022-01-09 0737 LY4NZ         59  027  VU   YL2PJ         59  089  RE     
QSO:  3600 PH 2022-01-09 0738 LY4NZ         59  028  VU   YL2PP         59  080  RR     
QSO:  3600 PH 2022-01-09 0739 LY4NZ         59  029  VU   YL3AD         59  037  RR     
QSO:  3600 PH 2022-01-09 0740 LY4NZ         59  030  VU   LY2MM         59  070  KM     
QSO:  3600 PH 2022-01-09 0740 LY4NZ         59  031  VU   LY3LT         59  042  VV     
QSO:  7000 PH 2022-01-09 0806 LY4NZ         59  032  VU   YL2GD         59  134  AU     
QSO:  7000 PH 2022-01-09 0809 LY4NZ         59  033  VU   YL7A          59  123  VK     
QSO:  7000 PH 2022-01-09 0810 LY4NZ         59  034  VU   OH8L          59  127  PP     
QSO:  7000 PH 2022-01-09 0816 LY4NZ         59  035  VU   LY5GT         59  076  VV     
QSO:  7000 PH 2022-01-09 0817 LY4NZ         59  036  VU   LY4Q          59  136  KN     
QSO:  7000 PH 2022-01-09 0819 LY4NZ         59  037  VU   LY1LB         59  094  KN     
QSO:  7000 PH 2022-01-09 0820 LY4NZ         59  038  VU   ES6RW         59  193  VO     
QSO:  7000 PH 2022-01-09 0821 LY4NZ         59  039  VU   LY0NAS        59  060  PA     
QSO:  7000 PH 2022-01-09 0822 LY4NZ         59  040  VU   YL2BJ         59  161  VR     
QSO:  7000 PH 2022-01-09 0823 LY4NZ         59  041  VU   LY7M          59  192  UT     
QSO:  7000 PH 2022-01-09 0825 LY4NZ         59  042  VU   LY3IZ         59  070  UT     
QSO:  7000 PH 2022-01-09 0825 LY4NZ         59  043  VU   YL2KO         59  219  AU     
QSO:  7000 PH 2022-01-09 0827 LY4NZ         59  044  VU   YL2NK         59  086  LI     
QSO:  7000 PH 2022-01-09 0828 LY4NZ         59  045  VU   LY5I          59  122  UT     
END-OF-LOG:
