START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: OH3BRJ
CLUB: OH3NE
CONTEST: NRAU-SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 40M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 128
OPERATORS: OH3BRJ
NAME: Tommi
ADDRESS: 
ADDRESS-CITY: Tampere
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 33100
ADDRESS-COUNTRY: FINLAND
GRID-LOCATOR: KP11VL
EMAIL: OH3BRJ@SRAL.FI
CREATED-BY: N1MM Logger+ 1.0.9397.0
QSO:  7000 PH 2022-01-09 0812 OH3BRJ        59  001  PM   LY4A          59  193  SU     
QSO:  7000 PH 2022-01-09 0818 OH3BRJ        59  002  PM   ES6RW         59  185  VO     
QSO:  7000 PH 2022-01-09 0819 OH3BRJ        59  003  PM   YL2SM         59  158  AU     
QSO:  7000 PH 2022-01-09 0821 OH3BRJ        59  004  PM   LY3BN         59  159  KN     
QSO:  7000 PH 2022-01-09 0823 OH3BRJ        59  005  PM   LY5W          59  103  BV     
QSO:  7000 PH 2022-01-09 0826 OH3BRJ        59  006  PM   YL2QG         59  095  LI     
QSO:  7000 PH 2022-01-09 0827 OH3BRJ        59  007  PM   LY7M          59  197  UT     
QSO:  7000 PH 2022-01-09 0829 OH3BRJ        59  008  PM   YL9T          59  171  VK     
END-OF-LOG:
