START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: OZ1KKH
CLUB: Danish DX Grooup
CONTEST: NRAU-SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 3510
OPERATORS: OZ1KKH
NAME: Erik Nielsen
ADDRESS: Hindbaerhaven 83
ADDRESS-CITY: Lystrup
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: DK-8520
ADDRESS-COUNTRY: DENMARK
GRID-LOCATOR: JO56CF
EMAIL: oz2edr@direkte.org
CREATED-BY: N1MM Logger+ 1.0.9397.0
QSO:  3716 PH 2022-01-09 0634 OZ1KKH        59  001  VJ   YL7X          59  009  KG     
QSO:  3704 PH 2022-01-09 0636 OZ1KKH        59  002  VJ   ES6RW         59  014  VO     
QSO:  3719 PH 2022-01-09 0637 OZ1KKH        59  003  VJ   ES2MC         59  022  HR     
QSO:  3752 PH 2022-01-09 0643 OZ1KKH        59  004  VJ   OH8X          59  020  PP     
QSO:  3744 PH 2022-01-09 0645 OZ1KKH        59  005  VJ   YL2KO         59  037  AU     
QSO:  3730 PH 2022-01-09 0649 OZ1KKH        59  006  VJ   OH8NW         59  024  VA     
QSO:  3758 PH 2022-01-09 0651 OZ1KKH        59  007  VJ   YL2PJ         59  035  RE     
QSO:  3764 PH 2022-01-09 0655 OZ1KKH        59  008  VJ   SK5A          59  032  VM     
QSO:  3725 PH 2022-01-09 0657 OZ1KKH        59  009  VJ   OH3Z          59  037  VA     
QSO:  3627 PH 2022-01-09 0701 OZ1KKH        59  010  VJ   ES5TV         59  085  JG     
QSO:  3647 PH 2022-01-09 0703 OZ1KKH        59  011  VJ   LY2CX         59  043  KI     
QSO:  3708 PH 2022-01-09 0705 OZ1KKH        59  012  VJ   OZ1ADL        59  040  VJ     
QSO:  3712 PH 2022-01-09 0705 OZ1KKH        59  013  VJ   OZ8DK         59  017  VJ     
QSO:  3757 PH 2022-01-09 0710 OZ1KKH        59  014  VJ   OH1F          59  066  SA     
QSO:  3728 PH 2022-01-09 0716 OZ1KKH        59  015  VJ   LC6C          59  031  HO     
QSO:  3734 PH 2022-01-09 0720 OZ1KKH        59  016  VJ   OZ4NA         59  028  NJ     
QSO:  3763 PH 2022-01-09 0721 OZ1KKH        59  017  VJ   SM2M          59  076  VB     
QSO:  3723 PH 2022-01-09 0726 OZ1KKH        59  018  VJ   LC1R          59  045  TR     
QSO:  7160 PH 2022-01-09 0731 OZ1KKH        59  019  VJ   LY5I          59  068  UT     
QSO:  7153 PH 2022-01-09 0734 OZ1KKH        59  020  VJ   OG4W          59  064  HS     
QSO:  7156 PH 2022-01-09 0735 OZ1KKH        59  021  VJ   SM2M          59  092  VB     
QSO:  7163 PH 2022-01-09 0736 OZ1KKH        59  022  VJ   OH2T          59  072  UU     
QSO:  7167 PH 2022-01-09 0737 OZ1KKH        59  023  VJ   LY3BN         59  078  KN     
QSO:  7063 PH 2022-01-09 0739 OZ1KKH        59  024  VJ   OH6RE         59  072  KE     
QSO:  7091 PH 2022-01-09 0740 OZ1KKH        59  025  VJ   OZ1ADL        59  091  VJ     
QSO:  7097 PH 2022-01-09 0742 OZ1KKH        59  026  VJ   ES5TV         59  146  JG     
QSO:  7137 PH 2022-01-09 0744 OZ1KKH        59  027  VJ   YL3JA         59  111  TU     
QSO:  7148 PH 2022-01-09 0746 OZ1KKH        59  028  VJ   ES2MC         59  144  HR     
QSO:  7151 PH 2022-01-09 0746 OZ1KKH        59  029  VJ   OH1F          59  116  SA     
QSO:  7159 PH 2022-01-09 0747 OZ1KKH        59  030  VJ   OH8L          59  099  PP     
QSO:  7161 PH 2022-01-09 0750 OZ1KKH        59  031  VJ   YL2KO         59  151  AU     
QSO:  7132 PH 2022-01-09 0752 OZ1KKH        59  032  VJ   ES7GM         59  169  VP     
QSO:  3716 PH 2022-01-09 0752 OZ1KKH        59  033  VJ   ES7GM         59  170  VP     
QSO:  7154 PH 2022-01-09 0754 OZ1KKH        59  034  VJ   LY7M          59  131  UT     
QSO:  7166 PH 2022-01-09 0757 OZ1KKH        59  035  VJ   LY2AX         59  108  KN     
QSO:  7156 PH 2022-01-09 0759 OZ1KKH        59  036  VJ   OH8NW         59  115  VA     
QSO:  7082 PH 2022-01-09 0803 OZ1KKH        59  037  VJ   YL2VW         59  127  RR     
QSO:  7067 PH 2022-01-09 0804 OZ1KKH        59  038  VJ   ES6RW         59  172  VO     
QSO:  7150 PH 2022-01-09 0805 OZ1KKH        59  039  VJ   YL2BJ         59  142  VR     
QSO:  7181 PH 2022-01-09 0807 OZ1KKH        59  040  VJ   YL7X          59  165  KG     
QSO:  7150 PH 2022-01-09 0818 OZ1KKH        59  041  VJ   LY2CX         59  131  KI     
QSO:  7156 PH 2022-01-09 0821 OZ1KKH        59  042  VJ   ES2RR         59  150  HR     
QSO:  7168 PH 2022-01-09 0823 OZ1KKH        59  043  VJ   SK5A          59  160  VM     
QSO:  7161 PH 2022-01-09 0826 OZ1KKH        59  044  VJ   OZ8DK         59  059  VJ     
QSO:  7135 PH 2022-01-09 0828 OZ1KKH        59  045  VJ   SE5E          59  172  UP     
END-OF-LOG:
