START-OF-LOG: 3.0
CONTEST: NRAU-BALTIC 
CALLSIGN: OZ1NKS
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-TRANSMITTER: ONE
LOCATION: JO75IC / EU-030
CLAIMED-SCORE: 4042
CREATED-BY: UcxLog 8.17
OPERATORS: OZ1NKS
NAME: Jacob Mogensen
ADDRESS: Blaabaerloekken 1
ADDRESS: 3700 Roenne
ADDRESS: Denmark
EMAIL: jacob.mogensen@hotmail.com
GRID-LOCATOR: JO75IC
QSO:  3500 PH 2022-01-09 0635 OZ1NKS        59   001 BH     OZ30EU        59   007 BH
QSO:  3500 PH 2022-01-09 0639 OZ1NKS        59   002 BH     YL2KO         59   021 AU
QSO:  3500 PH 2022-01-09 0643 OZ1NKS        59   003 BH     ES5NY         59   007 JG
QSO:  3500 PH 2022-01-09 0647 OZ1NKS        59   004 BH     SK5A          59   022 VM
QSO:  3500 PH 2022-01-09 0649 OZ1NKS        59   005 BH     YL2PJ         59   032 RE
QSO:  3500 PH 2022-01-09 0651 OZ1NKS        59   006 BH     OH8X          59   033 PP
QSO:  3500 PH 2022-01-09 0652 OZ1NKS        59   007 BH     YL2PP         59   028 RR
QSO:  3500 PH 2022-01-09 0654 OZ1NKS        59   008 BH     LY2AX         59   046 KN
QSO:  3500 PH 2022-01-09 0700 OZ1NKS        59   009 BH     ES5TV         59   078 JG
QSO:  3500 PH 2022-01-09 0701 OZ1NKS        59   010 BH     LY3BN         59   045 KN
QSO:  3500 PH 2022-01-09 0702 OZ1NKS        59   011 BH     ES7GM         59   075 VP
QSO:  7000 PH 2022-01-09 0703 OZ1NKS        59   012 BH     ES7GM         59   077 VP
QSO:  3500 PH 2022-01-09 0707 OZ1NKS        59   013 BH     LY4G          59   054 PN
QSO:  3500 PH 2022-01-09 0709 OZ1NKS        59   014 BH     OZ1ADL        59   048 VJ
QSO:  3500 PH 2022-01-09 0710 OZ1NKS        59   015 BH     ES2MC         59   094 HR
QSO:  3500 PH 2022-01-09 0715 OZ1NKS        59   016 BH     LC6C          59   020 HO
QSO:  3500 PH 2022-01-09 0718 OZ1NKS        59   017 BH     SE5E          59   072 UP
QSO:  3500 PH 2022-01-09 0719 OZ1NKS        59   018 BH     LY2XW         59   076 UT
QSO:  3500 PH 2022-01-09 0721 OZ1NKS        59   019 BH     YL3JA         59   081 TU
QSO:  3500 PH 2022-01-09 0724 OZ1NKS        59   020 BH     LY2MM         59   058 KM
QSO:  3500 PH 2022-01-09 0730 OZ1NKS        59   021 BH     YL7X          59   103 KG
QSO:  3500 PH 2022-01-09 0732 OZ1NKS        59   022 BH     YL9T          59   095 VK
QSO:  3500 PH 2022-01-09 0733 OZ1NKS        59   023 BH     SA1CCQ        59   073 GO
QSO:  3500 PH 2022-01-09 0739 OZ1NKS        59   024 BH     SE5N          59   051 SO
QSO:  3500 PH 2022-01-09 0744 OZ1NKS        59   025 BH     OZ5PT         59   022 VS
QSO:  7000 PH 2022-01-09 0749 OZ1NKS        59   026 BH     ES6RW         59   149 VO
QSO:  7000 PH 2022-01-09 0751 OZ1NKS        59   027 BH     OH3Z          59   121 VO
QSO:  7000 PH 2022-01-09 0752 OZ1NKS        59   028 BH     YL2VW         59   107 RR
QSO:  7000 PH 2022-01-09 0754 OZ1NKS        59   029 BH     YL5W          59   068 BV
QSO:  7000 PH 2022-01-09 0755 OZ1NKS        59   030 BH     ES5TV         59   178 JG
QSO:  7000 PH 2022-01-09 0757 OZ1NKS        59   031 BH     SM2M          59   128 VB
QSO:  7000 PH 2022-01-09 0759 OZ1NKS        59   032 BH     OZ30EU        59   105 BH
QSO:  7000 PH 2022-01-09 0800 OZ1NKS        59   033 BH     YL2KO         59   180 AU
QSO:  7000 PH 2022-01-09 0801 OZ1NKS        59   034 BH     LY7M          59   150 UT
QSO:  7000 PH 2022-01-09 0802 OZ1NKS        59   035 BH     ES2MC         59   172 HR
QSO:  7000 PH 2022-01-09 0803 OZ1NKS        59   036 BH     YL3BN         59   137 KN
QSO:  7000 PH 2022-01-09 0805 OZ1NKS        59   037 BH     LY4G          59   117 PN
QSO:  7000 PH 2022-01-09 0807 OZ1NKS        59   038 BH     LY2CX         59   121 KI
QSO:  7000 PH 2022-01-09 0811 OZ1NKS        59   039 BH     OH2T          59   102 UU
QSO:  7000 PH 2022-01-09 0813 OZ1NKS        59   040 BH     LA1TV         59   080 VF
QSO:  7000 PH 2022-01-09 0814 OZ1NKS        59   041 BH     OH6RE         59   113 KE
QSO:  7000 PH 2022-01-09 0816 OZ1NKS        59   042 BH     LY3BN         59   156 KN
QSO:  7000 PH 2022-01-09 0819 OZ1NKS        59   043 BH     LA7AK         59   062 RL
QSO:  7000 PH 2022-01-09 0821 OZ1NKS        59   044 BH     OH8X          59   177 PP
QSO:  7000 PH 2022-01-09 0824 OZ1NKS        59   045 BH     ES1BH         59   078 TL
QSO:  7000 PH 2022-01-09 0826 OZ1NKS        59   046 BH     SK5A          59   164 VM
QSO:  7000 PH 2022-01-09 0828 OZ1NKS        59   047 BH     OH1F          59   177 SA
END-OF-LOG:
