START-OF-LOG: 3.0
LOCATION: VJ
CALLSIGN: OZ1NKF
CLUB:  
CONTEST: NRAU-SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 648
OPERATORS: OZ1NKF
NAME: Niels Feldt
ADDRESS: Johan Skjoldborgs Vej 14
ADDRESS-CITY: 8660 Skanderborg
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 
ADDRESS-COUNTRY: Denmark
GRID-LOCATOR: JO46XB
EMAIL:  
CREATED-BY: N1MM Logger+ 1.0.9397.0
QSO:  3700 PH 2022-01-09 0637 OZ1NKF        59  001  VJ     ES2MC         59   021 HR     
QSO:  3700 PH 2022-01-09 0640 OZ1NKF        59  002  VJ     OH8X          59   010 PP     
QSO:  3700 PH 2022-01-09 0642 OZ1NKF        59  003  VJ     YL2KO         59   032 AU     
QSO:  3708 PH 2022-01-09 0653 OZ1NKF        59  004  VJ     OZ1ADL        59   025 VJ     
QSO:  3659 PH 2022-01-09 0703 OZ1NKF        59  005  VJ     SE5E          59   047 UP     
QSO:  3626 PH 2022-01-09 0706 OZ1NKF        59  006  VJ     ES5TV         59   091 JG     
QSO:  3700 PH 2022-01-09 0720 OZ1NKF        59  007  VJ     LC6C          59   024 HO     
QSO:  3700 PH 2022-01-09 0724 OZ1NKF        59  008  VJ     SK5A          59   068 VM     
QSO:  7134 PH 2022-01-09 0731 OZ1NKF        59  009  VJ     ES7GM         59   117 VP     
QSO:  7169 PH 2022-01-09 0733 OZ1NKF        59  010  VJ     OH8NW         59   085 VA     
QSO:  7167 PH 2022-01-09 0737 OZ1NKF        59  011  VJ     LY3BN         59   077 KN     
QSO:  7156 PH 2022-01-09 0740 OZ1NKF        59  012  VJ     SM2M          59   104 VB     
QSO:  7093 PH 2022-01-09 0743 OZ1NKF        59  013  VJ     OH2KW         59   053 UU     
QSO:  3745 PH 2022-01-09 0747 OZ1NKF        59  014  VJ     OZ5PT         59   023 VS     
QSO:  3719 PH 2022-01-09 0755 OZ1NKF        59  015  VJ     LA9RY         59   008 RL     
QSO:  7062 PH 2022-01-09 0800 OZ1NKF        59  016  VJ     OH6RE         59   100 KE     
QSO:  7087 PH 2022-01-09 0804 OZ1NKF        59  017  VJ     LA4AT         59   082 SU     
QSO:  7153 PH 2022-01-09 0816 OZ1NKF        59  018  VJ     LY7M          59   186 UT     
END-OF-LOG:
