START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: OZ1XV
CLUB: Danish DX Group
CONTEST: NRAU-SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 80M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: ROVER
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 798
OPERATORS: OZ1XV
NAME: Kurt Christiansen
ADDRESS: Munke Bjergbyvej 47
ADDRESS: 4190 Munke Bjergby
ADDRESS-CITY: Soroe
ADDRESS-STATE-PROVINCE: DK
ADDRESS-POSTALCODE: 
ADDRESS-COUNTRY: DENMARK
GRID-LOCATOR: JO55SM
EMAIL:  
CREATED-BY: N1MM Logger+ 1.0.9397.0
QSO:  3734 PH 2022-01-09 0637 OZ1XV         59  001  VS   LY2K          59  005  AT     
QSO:  3734 PH 2022-01-09 0641 OZ1XV         59  002  VS   LY2AX         59  018  AT     
QSO:  3734 PH 2022-01-09 0650 OZ1XV         59  003  VS   YL2PP         59  024  RR     
QSO:  3734 PH 2022-01-09 0654 OZ1XV         59  004  VS   LY9A          59  047  PA     
QSO:  3734 PH 2022-01-09 0701 OZ1XV         59  005  VS   ES6RW         59  069  VO     
QSO:  3734 PH 2022-01-09 0706 OZ1XV         59  006  VS   ES2MC         59  089  HR     
QSO:  3734 PH 2022-01-09 0712 OZ1XV         59  007  VS   OH8NW         59  075  VA     
QSO:  3734 PH 2022-01-09 0715 OZ1XV         59  008  VS   LY6A          59  063  KN     
QSO:  3734 PH 2022-01-09 0722 OZ1XV         59  009  VS   OH1F          59  086  SA     
QSO:  3734 PH 2022-01-09 0724 OZ1XV         59  010  VS   SM2M          59  081  VB     
QSO:  3734 PH 2022-01-09 0729 OZ1XV         59  011  VS   OZ30EU        59  038  VS     
QSO:  3734 PH 2022-01-09 0731 OZ1XV         59  012  VS   OZ5PT         59  015  VS     
QSO:  3734 PH 2022-01-09 0733 OZ1XV         59  013  VS   OZ4NA         59  035  NJ     
QSO:  3734 PH 2022-01-09 0735 OZ1XV         59  014  VS   OZ4NA         59  035  NJ     
QSO:  7071 PH 2022-01-09 0805 OZ1XV         59  015  VS   OH3Z          59  135  VA     
QSO:  7071 PH 2022-01-09 0814 OZ1XV         59  016  VS   YL2KO         59  208  AU     
QSO:  7071 PH 2022-01-09 0816 OZ1XV         59  017  VS   SM2M          59  160  VB     
QSO:  7071 PH 2022-01-09 0819 OZ1XV         59  018  VS   YL7X          59  193  KG     
QSO:  7071 PH 2022-01-09 0823 OZ1XV         59  019  VS   SK5A          59  159  VM     
QSO:  7071 PH 2022-01-09 0825 OZ1XV         59  020  VS   ES2RR         59  159  HR     
QSO:  7071 PH 2022-01-09 0827 OZ1XV         59  021  VS   LY2CX         59  155  KI     
QSO:  7071 PH 2022-01-09 0830 OZ1XV         59  022  VS   SE5E          59  174  UP     
END-OF-LOG:
