START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: OZ5PT
CLUB: OZ1LOL
CONTEST: NRAU-SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 2240
OPERATORS: OZ5PT
NAME: Hans Andersen
ADDRESS: Ryde Moellevej 3
ADDRESS-CITY: Soellested
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: DK 4920
ADDRESS-COUNTRY: DENMARK
GRID-LOCATOR: JO54PS
EMAIL: oz5pt@hotmail.com
CREATED-BY: N1MM Logger+ 1.0.9397.0
QSO:  3749 PH 2022-01-09 0633 OZ5PT         59  001  VS   YL2BJ         59  004  VR     
QSO:  3752 PH 2022-01-09 0639 OZ5PT         59  002  VS   OH8X          59  005  KK     
QSO:  3744 PH 2022-01-09 0641 OZ5PT         59  003  VS   YL2KO         59  029  AU     
QSO:  3626 PH 2022-01-09 0653 OZ5PT         59  004  VS   ES5TV         59  006  JG     
QSO:  3629 PH 2022-01-09 0655 OZ5PT         59  005  VS   LY6A          59  039  KN     
QSO:  3641 PH 2022-01-09 0659 OZ5PT         59  006  VS   LY2XW         59  052  UT     
QSO:  3645 PH 2022-01-09 0701 OZ5PT         59  007  VS   LY2CX         59  040  KI     
QSO:  3650 PH 2022-01-09 0703 OZ5PT         59  008  VS   SE5E          59  048  UP     
QSO:  3622 PH 2022-01-09 0707 OZ5PT         59  009  VS   LY4LA         59  040  KD     
QSO:  3620 PH 2022-01-09 0709 OZ5PT         59  010  VS   YL7X          59  072  KG     
QSO:  3614 PH 2022-01-09 0711 OZ5PT         59  011  VS   OH6RE         59  038  KE     
QSO:  3608 PH 2022-01-09 0715 OZ5PT         59  012  VS   SA1CCQ        59  044  GO     
QSO:  3637 PH 2022-01-09 0720 OZ5PT         59  013  VS   YL2VW         59  072  RR     
QSO:  3757 PH 2022-01-09 0725 OZ5PT         59  014  VS   OH1F          59  089  SA     
QSO:  3766 PH 2022-01-09 0728 OZ5PT         59  015  VS   OZ1XV         59  012  VS     
QSO:  3766 PH 2022-01-09 0728 OZ5PT         59  016  VS   OZ2PBS        59  039  VS     
QSO:  3769 PH 2022-01-09 0731 OZ5PT         59  017  VS   OZ4NA         59  033  NJ     
QSO:  3753 PH 2022-01-09 0734 OZ5PT         59  018  VS   OZ8DK         59  029  VJ     
QSO:  3749 PH 2022-01-09 0737 OZ5PT         59  019  VS   OH2PM         59  076  VA     
QSO:  3723 PH 2022-01-09 0740 OZ5PT         59  020  VS   LC1R          59  072  TR     
QSO:  3746 PH 2022-01-09 0744 OZ5PT         59  021  VS   LA1TV         59  049  VF     
QSO:  3746 PH 2022-01-09 0745 OZ5PT         59  022  VS   OZ1NKS        59  025  BH     
QSO:  3746 PH 2022-01-09 0747 OZ5PT         59  023  VS   OZ1NKF        59  014  VJ     
QSO:  3746 PH 2022-01-09 0748 OZ5PT         59  024  VS   LY4Q          59  093  KN     
QSO:  3746 PH 2022-01-09 0753 OZ5PT         59  025  VS   SA0BBO        59  006  SE     
QSO:  7074 PH 2022-01-09 0806 OZ5PT         59  026  VS   OH3Z          59  138  VA     
QSO:  7068 PH 2022-01-09 0808 OZ5PT         59  027  VS   ES6RW         59  179  VO     
QSO:  7065 PH 2022-01-09 0810 OZ5PT         59  028  VS   LA1TV         59  075  VF     
QSO:  7094 PH 2022-01-09 0812 OZ5PT         59  029  VS   LC6C          59  060  HO     
QSO:  7097 PH 2022-01-09 0814 OZ5PT         59  030  VS   ES5TV         59  215  JG     
QSO:  7150 PH 2022-01-09 0818 OZ5PT         59  031  VS   LY2CX         59  129  KI     
QSO:  7161 PH 2022-01-09 0819 OZ5PT         59  032  VS   YL2KO         59  215  AU     
QSO:  7179 PH 2022-01-09 0822 OZ5PT         59  033  VS   SM2M          59  171  VB     
QSO:  7132 PH 2022-01-09 0824 OZ5PT         59  034  VS   ES7GM         59  233  VP     
QSO:  7188 PH 2022-01-09 0830 OZ5PT         59  035  VS   LA7AK         59  069  RL     
END-OF-LOG:
