QSO: 3500 PH 2022-01-09 0720 SA0BBO 59 0001 SE LY4A 59 090 SU	1	(RX number mismatch: you copied 096 as 090)	+SU
QSO: 3500 PH 2022-01-09 0722 SA0BBO 59 0002 SE SA1CCQ 55 061 GO	1	(RX RST mismatch: you copied 59 as 55)	+GO
QSO: 3500 PH 2022-01-09 0729 SA0BBO 59 0003 SE YL7X 55 003 KG	1	(RX RST mismatch: you copied 59 as 55)	+KG
QSO: 3500 PH 2022-01-09 0735 SA0BBO 59 0004 SE ES7GM 56 143 VP	0	(Time differs: 2022-01-09 07:35:00, 2022-01-09 07:43:00)
QSO: 3500 PH 2022-01-09 0748 SA0BBO 59 0005 SE LC1R 59 079 TR	2	+TR
QSO: 3500 PH 2022-01-09 0755 SA0BBO 59 0006 SE OZ5PT 59 025 VS	2	+VS
QSO: 3500 PH 2022-01-09 0759 SA0BBO 59 0007 SE LA8MOA 59 014 VF	2	+VF
QSO: 3500 PH 2022-01-09 0805 SA0BBO 59 0008 SE OH1F 56 156 SA	0	(QSO not found in OH1F's log)
QSO: 3500 PH 2022-01-09 0809 SA0BBO 59 0009 SE SM2M 59 152 VB	0	(QSO not found in SM2M's log)
QSO: 3500 PH 2022-01-09 0813 SA0BBO 58 0010 SE LC6C 58 063 HO	0	(QSO not found in LC6C's log)
QSO: 3500 PH 2022-01-09 0816 SA0BBO 55 0011 SE ES5TV 59 228 JG	0	(QSO not found in ES5TV's log)
QSO: 3500 PH 2022-01-09 0820 SA0BBO 59 0012 SE LA1TV 59 094 VF	0	(QSO not found in LA1TV's log)
QSO: 3500 PH 2022-01-09 0825 SA0BBO 59 0013 SE OH6RE 58 126 KE	0	(QSO not found in OH6RE's log)
