START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: SB5X
CLUB:  
CONTEST: NRAU-SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1674
OPERATORS: SB5X
NAME: Johan Knutsson
ADDRESS: Lid, Enebacken
ADDRESS-CITY: Rimforsa
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 59046
ADDRESS-COUNTRY: 
GRID-LOCATOR: JO78TC
EMAIL: sa5bnu@gmail.com
CREATED-BY: N1MM Logger+ 1.0.9397.0
QSO:  3607 PH 2022-01-09 0650 SB5X          59  001  OG   OH6RE         59  011  KE     
QSO:  3601 PH 2022-01-09 0651 SB5X          59  002  OG   LY4A          59  052  SU     
QSO:  3614 PH 2022-01-09 0655 SB5X          59  003  OG   YL2SM         59  046  AU     
QSO:  3627 PH 2022-01-09 0657 SB5X          59  004  OG   ES5TV         59  070  JG     
QSO:  3638 PH 2022-01-09 0704 SB5X          59  005  OG   ES7GM         59  078  VP     
QSO:  3708 PH 2022-01-09 0708 SB5X          59  006  OG   OZ1ADL        59  046  VJ     
QSO:  3719 PH 2022-01-09 0711 SB5X          59  007  OG   ES2MC         59  095  HR     
QSO:  3725 PH 2022-01-09 0714 SB5X          59  008  OG   OH3Z          59  074  VA     
QSO:  3728 PH 2022-01-09 0717 SB5X          59  009  OG   OH2KI         59  080  KT     
QSO:  3731 PH 2022-01-09 0720 SB5X          59  010  OG   LY2CX         59  071  KI     
QSO:  3734 PH 2022-01-09 0724 SB5X          59  011  OG   OZ4NA         59  030  NJ     
QSO:  3749 PH 2022-01-09 0728 SB5X          59  012  OG   OH2PM         59  067  VA     
QSO:  3757 PH 2022-01-09 0730 SB5X          59  013  OG   OH1F          59  096  SA     
QSO:  3758 PH 2022-01-09 0734 SB5X          59  014  OG   OH1NA         59  058  SA     
QSO:  3753 PH 2022-01-09 0735 SB5X          59  015  OG   OZ8DK         59  031  VJ     
QSO:  3723 PH 2022-01-09 0744 SB5X          59  016  OG   LC1R          59  078  TR     
QSO:  3704 PH 2022-01-09 0751 SB5X          59  017  OG   OH2BU         59  049  UU     
QSO:  3650 PH 2022-01-09 0753 SB5X          59  018  OG   SE5E          59  127  UP     
QSO:  7068 PH 2022-01-09 0757 SB5X          59  019  OG   ES6RW         59  162  VO     
QSO:  7063 PH 2022-01-09 0759 SB5X          59  020  OG   OH6RE         59  099  KE     
QSO:  7082 PH 2022-01-09 0802 SB5X          59  021  OG   YL2VW         59  126  RR     
QSO:  7087 PH 2022-01-09 0803 SB5X          59  022  OG   LY4A          59  181  SU     
QSO:  7097 PH 2022-01-09 0806 SB5X          59  023  OG   ES5TV         59  205  JG     
QSO:  7100 PH 2022-01-09 0807 SB5X          59  024  OG   YL2SM         59  139  AU     
QSO:  7132 PH 2022-01-09 0809 SB5X          59  025  OG   ES7GM         59  206  VP     
QSO:  7137 PH 2022-01-09 0811 SB5X          59  026  OG   YL2GD         59  146  AU     
QSO:  7141 PH 2022-01-09 0813 SB5X          59  027  OG   LY3BN         59  154  KN     
QSO:  7144 PH 2022-01-09 0815 SB5X          59  028  OG   LY2XW         59  140  UT     
QSO:  7147 PH 2022-01-09 0819 SB5X          59  029  OG   LY1FW         59  144  MM     
QSO:  7148 PH 2022-01-09 0820 SB5X          59  030  OG   ES2MC         59  203  HR     
QSO:  7179 PH 2022-01-09 0830 SB5X          59  031  OG   SM2M          59  180  NB     
END-OF-LOG:
