START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: SB7A
CLUB: SK7OA
CONTEST: NRAU-SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-POWER: HIGH
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1914
OPERATORS: SA7LAK
NAME: Anders Karlsson
ADDRESS: Braxenvagen 8
ADDRESS-CITY: Trelleborg
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 23192
ADDRESS-COUNTRY: SWEDEN
GRID-LOCATOR: JO65OI
EMAIL: sa7lak@hotmail.com
SOAPBOX: Radio Yaesu FTDX 3000
SOAPBOX: Antenna home made vertical
SOAPBOX: Power 200W
CREATED-BY: N1MM Logger+ 1.0.9397.0
QSO:  3607 PH 2022-01-09 0632 SB7A          59  001  SE   OH6RE         59  002  KE     
QSO:  3611 PH 2022-01-09 0636 SB7A          59  002  SE   LY7M          59  022  UT     
QSO:  3615 PH 2022-01-09 0638 SB7A          59  003  SE   YL7A          59  019  VK     
QSO:  3624 PH 2022-01-09 0644 SB7A          59  004  SE   SM2M          59  024  VB     
QSO:  3627 PH 2022-01-09 0645 SB7A          59  005  SE   ES5TV         59  042  JG     
QSO:  3631 PH 2022-01-09 0647 SB7A          59  006  SE   YL3JA         59  044  TU     
QSO:  3633 PH 2022-01-09 0650 SB7A          59  007  SE   LY3BN         59  021  KN     
QSO:  3641 PH 2022-01-09 0655 SB7A          59  008  SE   LY2XW         59  046  UT     
QSO:  3604 PH 2022-01-09 0658 SB7A          59  009  SE   OH1F          59  042  SA     
QSO:  3617 PH 2022-01-09 0705 SB7A          59  010  SE   OZ5W          59  059  VS     
QSO:  3638 PH 2022-01-09 0710 SB7A          59  011  SE   ES7GM         59  086  VP     
QSO:  7131 PH 2022-01-09 0719 SB7A          59  012  SE   ES7GM         59  100  VP     
QSO:  3644 PH 2022-01-09 0729 SB7A          59  013  SE   OH3Z          59  099  VA     
QSO:  3646 PH 2022-01-09 0731 SB7A          59  014  SE   LY1FW         59  073  MM     
QSO:  3650 PH 2022-01-09 0733 SB7A          59  015  SE   SE5E          59  092  QP     
QSO:  7136 PH 2022-01-09 0750 SB7A          59  016  SE   YL3JA         59  126  TU     
QSO:  7141 PH 2022-01-09 0753 SB7A          59  017  SE   LY3BN         59  109  KN     
QSO:  7144 PH 2022-01-09 0754 SB7A          59  018  SE   LA7AK         59  049  RL     
QSO:  7148 PH 2022-01-09 0756 SB7A          59  019  SE   ES2MC         59  162  HR     
QSO:  7151 PH 2022-01-09 0758 SB7A          59  020  SE   OH1F          59  134  SA     
QSO:  7154 PH 2022-01-09 0800 SB7A          59  021  SE   LY7M          59  145  UT     
QSO:  7161 PH 2022-01-09 0802 SB7A          59  022  SE   YL2K          59  186  AU     
QSO:  7068 PH 2022-01-09 0805 SB7A          59  023  SE   ES6RW         59  173  VO     
QSO:  7073 PH 2022-01-09 0807 SB7A          59  024  SE   OH3Z          59  140  VA     
QSO:  7082 PH 2022-01-09 0808 SB7A          59  025  SE   YL2VW         59  136  RR     
QSO:  7087 PH 2022-01-09 0809 SB7A          59  026  SE   LY4A          59  195  SU     
QSO:  7093 PH 2022-01-09 0813 SB7A          59  027  SE   OG4W          59  107  ES     
QSO:  7094 PH 2022-01-09 0815 SB7A          59  028  SE   LC6C          59  062  HO     
QSO:  7097 PH 2022-01-09 0816 SB7A          59  029  SE   ES5TV         59  222  JG     
QSO:  7100 PH 2022-01-09 0818 SB7A          59  030  SE   YL2SM         59  163  AU     
QSO:  7137 PH 2022-01-09 0821 SB7A          59  031  SE   YL2GD         59  172  AU     
QSO:  7144 PH 2022-01-09 0823 SB7A          59  032  SE   LY2XW         59  152  UT     
QSO:  7146 PH 2022-01-09 0827 SB7A          59  033  SE   LY1FW         59  175  MM     
END-OF-LOG:
