START-OF-LOG:  3.0
CREATED-BY:    SD by EI5DI
X-VERSION:     SD V21.55  :  SDCHECK V21.55  :  Template QNRAU.TPL
X-BEST-RATES:  LAST-10 91  
CONTEST:       NRAU-BALTIC-SSB
CALLSIGN:      SD1A
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-OPERATOR:  SINGLE-OP
CATEGORY-STATION:  FIXED
CATEGORY-POWER:  LOW
CATEGORY-ASSISTED:  NON-ASSISTED
CATEGORY-TRANSMITTER:  ONE
LOCATION:      GO
CLAIMED-SCORE: 4300
NAME:          Eric Wennstrom
ADDRESS:       Rutegatan 33
ADDRESS:       SE-62143 Visby
ADDRESS:       Sweden
OPERATORS:     SM1TDE
SOAPBOX:       All QSO made on S/P. Impressive serialnumbers heard. 73
SOAPBOX:       de Eric
X-SUMMARY: 
X-SUMMARY:                     160m  80m  40m  20m  15m  10m  Total
X-SUMMARY: 
X-SUMMARY:               QSOs:    0   28   22    0    0    0    50
X-SUMMARY:              Mults:    0   26   17    0    0    0    43
X-SUMMARY: 
X-SUMMARY: 
QSO:  3500 PH 2022-01-09 0708 SD1A          59  001  GO     YL2GD         59  069  AU
QSO:  3500 PH 2022-01-09 0710 SD1A          59  002  GO     LY4G          59  057  PN
QSO:  3500 PH 2022-01-09 0711 SD1A          59  003  GO     ES6RW         59  084  VO
QSO:  3500 PH 2022-01-09 0712 SD1A          59  004  GO     OZ1ADL        59  052  VJ
QSO:  3500 PH 2022-01-09 0714 SD1A          59  005  GO     LA1TV         59  030  VF
QSO:  3500 PH 2022-01-09 0715 SD1A          59  006  GO     ES7A          59  065  VP
QSO:  3500 PH 2022-01-09 0716 SD1A          59  007  GO     ES2MC         59  105  HR
QSO:  3500 PH 2022-01-09 0717 SD1A          59  008  GO     OH3Z          59  085  VA
QSO:  3500 PH 2022-01-09 0718 SD1A          59  009  GO     LY2TS         59  056  TI
QSO:  3500 PH 2022-01-09 0719 SD1A          59  010  GO     LY2CX         59  070  KI
QSO:  3500 PH 2022-01-09 0721 SD1A          59  011  GO     LY1FW         59  066  MM
QSO:  3500 PH 2022-01-09 0723 SD1A          59  012  GO     OH3LS         59  034  PM
QSO:  3500 PH 2022-01-09 0725 SD1A          59  013  GO     OH2PM         59  059  VA
QSO:  3500 PH 2022-01-09 0726 SD1A          59  014  GO     OH8X          59  094  PP
QSO:  3500 PH 2022-01-09 0728 SD1A          59  015  GO     SM2M          59  086  VB
QSO:  3500 PH 2022-01-09 0728 SD1A          59  016  GO     LY9A          59  089  PA
QSO:  3500 PH 2022-01-09 0730 SD1A          59  017  GO     LY4A          59  103  SU
QSO:  3500 PH 2022-01-09 0730 SD1A          59  018  GO     SM5ACQ        59  041  VM
QSO:  3500 PH 2022-01-09 0731 SD1A          59  019  GO     SA1CCQ        59  072  GO
QSO:  3500 PH 2022-01-09 0734 SD1A          59  020  GO     YL2BJ         59  100  VR
QSO:  3500 PH 2022-01-09 0734 SD1A          59  021  GO     OH6RE         59  067  KE
QSO:  3500 PH 2022-01-09 0735 SD1A          59  022  GO     YL7X          59  109  KG
QSO:  3500 PH 2022-01-09 0737 SD1A          59  023  GO     SE5E          59  100  UP
QSO:  3500 PH 2022-01-09 0738 SD1A          59  024  GO     YL5W          59  062  BV
QSO:  3500 PH 2022-01-09 0800 SD1A          59  025  GO     LY6A          59  123  KN
QSO:  3500 PH 2022-01-09 0801 SD1A          59  026  GO     OH1F          59  140  SA
QSO:  7000 PH 2022-01-09 0804 SD1A          59  027  GO     OH6RE         59  102  KE
QSO:  7000 PH 2022-01-09 0805 SD1A          59  028  GO     ES2RR         59  132  HR
QSO:  7000 PH 2022-01-09 0806 SD1A          59  029  GO     ES6RW         59  175  VO
QSO:  7000 PH 2022-01-09 0806 SD1A          59  030  GO     OH3Z          59  139  VA
QSO:  7000 PH 2022-01-09 0807 SD1A          59  031  GO     YL2VW         59  133  RR
QSO:  7000 PH 2022-01-09 0808 SD1A          59  032  GO     LY4A          59  193  SU
QSO:  7000 PH 2022-01-09 0808 SD1A          59  033  GO     OG4W          59  103  ES
QSO:  7000 PH 2022-01-09 0809 SD1A          59  034  GO     ES5TV         59  209  JG
QSO:  7000 PH 2022-01-09 0810 SD1A          59  035  GO     YL2SM         59  145  AU
QSO:  7000 PH 2022-01-09 0812 SD1A          59  036  GO     ES7GM         59  209  VP
QSO:  3500 PH 2022-01-09 0813 SD1A          59  037  GO     ES7GM         59  211  VP
QSO:  7000 PH 2022-01-09 0813 SD1A          59  038  GO     YL2GD         59  150  AU
QSO:  7000 PH 2022-01-09 0814 SD1A          59  039  GO     LY3BN         59  155  KN
QSO:  7000 PH 2022-01-09 0814 SD1A          59  040  GO     LY2XW         59  139  UT
QSO:  7000 PH 2022-01-09 0815 SD1A          59  041  GO     LY1FW         59  137  MM
QSO:  7000 PH 2022-01-09 0816 SD1A          59  042  GO     ES2MC         59  198  HR
QSO:  7000 PH 2022-01-09 0817 SD1A          59  043  GO     LY6A          59  145  KN
QSO:  7000 PH 2022-01-09 0818 SD1A          59  044  GO     YL2KO         59  213  AU
QSO:  7000 PH 2022-01-09 0818 SD1A          59  045  GO     YL2PJ         59  142  RE
QSO:  7000 PH 2022-01-09 0819 SD1A          59  046  GO     OZ1ADL        59  140  VJ
QSO:  7000 PH 2022-01-09 0819 SD1A          59  047  GO     LY5XX         59  133  MM
QSO:  7000 PH 2022-01-09 0820 SD1A          59  048  GO     SM2M          59  167  VB
QSO:  7000 PH 2022-01-09 0822 SD1A          59  049  GO     LA7AK         59  063  RL
QSO:  3500 PH 2022-01-09 0826 SD1A          59  050  GO     ES3V          59  009  RP
END-OF-LOG: 
