START-OF-LOG: 3.0
CONTEST: NRAU-BALTIC-SSB
CALLSIGN: SM7ATL
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-MODE: SSB
CATEGORY-POWER: HIGH
CATEGORY-STATION: FIXED
CLAIMED-SCORE: 312
NAME: Ulf Nasstrom
ADDRESS: Capellavagen 19
ADDRESS: SWEDEN
EMAIL: sm7atl@hotmail.com
OPERATORS: ULF
CLUB: SK7CA  - Kalmar Radio Amateur Society
CREATED-BY: Log4U Ver 1.00 April 2012
SOAPBOX:
QSO:  3500 PH 2022-01-09 0801 SM7ATL        59   001 KA     LY5K          59   057 KM
QSO:  3500 PH 2022-01-09 0805 SM7ATL        59   002 KA     SE5E          59   138 UP
QSO:  3500 PH 2022-01-09 0806 SM7ATL        59   003 KA     LY4Q          59   123 KN
QSO:  3500 PH 2022-01-09 0812 SM7ATL        59   004 KA     YL3AND        59   049 TS
QSO:  7000 PH 2022-01-09 0816 SM7ATL        59   005 KA     OH3Z          59   155 VA
QSO:  7000 PH 2022-01-09 0820 SM7ATL        59   006 KA     OH1F          59   165 SA
QSO:  7000 PH 2022-01-09 0821 SM7ATL        59   007 KA     LA1TV         59   093 VF
QSO:  7000 PH 2022-01-09 0821 SM7ATL        59   008 KA     OH6RE         59   120 KE
QSO:  7000 PH 2022-01-09 0823 SM7ATL        59   009 KA     YL2QG         59   089 LI
QSO:  7000 PH 2022-01-09 0825 SM7ATL        59   010 KA     OH8NW         59   146 VA
QSO:  7000 PH 2022-01-09 0827 SM7ATL        59   011 KA     LY4Q          59   153 KN
QSO:  7000 PH 2022-01-09 0828 SM7ATL        59   012 KA     OZ1ADL        59   150 VJ
QSO:  7000 PH 2022-01-09 0829 SM7ATL        59   013 KA     LY1FW         59   160 MM
END-OF-LOG:
