START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: TF2LL
CLUB:  
CONTEST: NRAU-SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-POWER: HIGH
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1500
OPERATORS: TF2LL
NAME: Georg
ADDRESS: Nordtunga
ADDRESS-CITY: Borgarnes
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 311
ADDRESS-COUNTRY: ICELAND
GRID-LOCATOR: HP94HR
EMAIL: tf2ll@simnet.is
CREATED-BY: N1MM Logger+ 1.0.9397.0
QSO:  3707 PH 2022-01-09 0635 TF2LL         59  001  IS   YL2BJ         59  008  VR     
QSO:  3707 PH 2022-01-09 0638 TF2LL         59  002  IS   YL2KO         59  019  AU     
QSO:  3707 PH 2022-01-09 0642 TF2LL         59  003  IS   OH2KI         59  020  KT     
QSO:  3710 PH 2022-01-09 0650 TF2LL         59  004  IS   OZ30EU        59  028  BH     
QSO:  3702 PH 2022-01-09 0655 TF2LL         59  005  IS   YL2GD         59  052  AU     
QSO:  3704 PH 2022-01-09 0656 TF2LL         59  006  IS   ES6RW         59  062  VO     
QSO:  3719 PH 2022-01-09 0659 TF2LL         59  007  IS   ES2MC         59  074  HR     
QSO:  3725 PH 2022-01-09 0704 TF2LL         59  008  IS   OH3Z          59  050  VA     
QSO:  3730 PH 2022-01-09 0705 TF2LL         59  009  IS   OH8NW         59  062  VA     
QSO:  3735 PH 2022-01-09 0708 TF2LL         59  010  IS   OH3KW         59  031  UU     
QSO:  3738 PH 2022-01-09 0708 TF2LL         59  011  IS   OH8L          59  046  PP     
QSO:  3749 PH 2022-01-09 0719 TF2LL         59  012  IS   OH2PM         59  055  VA     
QSO:  3731 PH 2022-01-09 0726 TF2LL         59  013  IS   LY2CX         59  079  KI     
QSO:  3723 PH 2022-01-09 0728 TF2LL         59  014  IS   LC1R          59  050  TR     
QSO:  3716 PH 2022-01-09 0732 TF2LL         59  015  IS   ES7GM         59  123  VP     
QSO:  3700 PH 2022-01-09 0734 TF2LL         59  016  IS   SK5A          59  082  VM     
QSO:  3704 PH 2022-01-09 0736 TF2LL         59  017  IS   OH2BU         59  028  UU     
QSO:  7148 PH 2022-01-09 0750 TF2LL         59  018  IS   ES2MC         59  152  HR     
QSO:  7137 PH 2022-01-09 0754 TF2LL         59  019  IS   YL2GD         59  111  AU     
QSO:  7151 PH 2022-01-09 0756 TF2LL         59  020  IS   OH1F          59  131  SA     
QSO:  7154 PH 2022-01-09 0758 TF2LL         59  021  IS   LY7M          59  142  UT     
QSO:  7157 PH 2022-01-09 0800 TF2LL         59  022  IS   OH8NW         59  116  VA     
QSO:  7161 PH 2022-01-09 0801 TF2LL         59  023  IS   YL2KO         59  185  AU     
QSO:  7168 PH 2022-01-09 0803 TF2LL         59  024  IS   OZ1ADL        59  113  VJ     
QSO:  7173 PH 2022-01-09 0807 TF2LL         59  025  IS   OZ30EU        59  123  BH     
QSO:  7150 PH 2022-01-09 0812 TF2LL         59  026  IS   YL2BJ         59  158  VR     
QSO:  7158 PH 2022-01-09 0817 TF2LL         59  027  IS   LC1R          59  125  TR     
QSO:  7132 PH 2022-01-09 0821 TF2LL         59  028  IS   ES7GM         59  227  VP     
QSO:  7143 PH 2022-01-09 0825 TF2LL         59  029  IS   LY6A          59  154  KN     
QSO:  7147 PH 2022-01-09 0826 TF2LL         59  030  IS   LY1FW         59  156  MM     
END-OF-LOG:
