START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: YL2II
CLUB: Latvian contest club
CONTEST: NRAU-SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 520
OPERATORS: YL2II
NAME: Janis
ADDRESS: 
ADDRESS-CITY: Aizkraukle
ADDRESS-STATE-PROVINCE:AI 
ADDRESS-POSTALCODE: LV-5101
ADDRESS-COUNTRY: LATVIA
EMAIL: yl2ii@inbox.lv
CREATED-BY: N1MM Logger+ 1.0.8954.0
QSO:  3600 PH 2022-01-09 0647 YL2II         59  001  AI   YL2BJ         59  035  VR     
QSO:  3600 PH 2022-01-09 0653 YL2II         59  002  AI   YL9T          59  034  VK     
QSO:  3600 PH 2022-01-09 0654 YL2II         59  003  AI   YL2PJ         59  042  RE     
QSO:  3600 PH 2022-01-09 0700 YL2II         59  004  AI   YL2PP         59  042  RR     
QSO:  3600 PH 2022-01-09 0701 YL2II         59  005  AI   YL2KO         59  074  AU     
QSO:  3600 PH 2022-01-09 0704 YL2II         59  006  AI   YL7A          59  059  VK     
QSO:  3600 PH 2022-01-09 0713 YL2II         59  007  AI   YL2SM         59  072  AU     
QSO:  3600 PH 2022-01-09 0717 YL2II         59  008  AI   YL5W          59  047  BV     
QSO:  3600 PH 2022-01-09 0719 YL2II         59  009  AI   YL2VW         59  071  RR     
QSO:  3600 PH 2022-01-09 0720 YL2II         59  010  AI   YL7X          59  089  KG     
QSO:  3600 PH 2022-01-09 0737 YL2II         59  011  AI   YL1ZF         59  055  RR     
QSO:  7000 PH 2022-01-09 0747 YL2II         59  012  AI   YL2KO         59  143  AU     
QSO:  7000 PH 2022-01-09 0757 YL2II         59  013  AI   YL2VW         59  115  RR     
QSO:  7000 PH 2022-01-09 0802 YL2II         59  014  AI   YL5W          59  179  BV     
QSO:  7000 PH 2022-01-09 0812 YL2II         59  015  AI   YL2SM         59  149  AU     
QSO:  7000 PH 2022-01-09 0817 YL2II         59  016  AI   YL2GD         59  162  AU     
QSO:  7000 PH 2022-01-09 0822 YL2II         59  017  AI   YL3JA         59  160  TU     
QSO:  7000 PH 2022-01-09 0825 YL2II         59  018  AI   YL7A          59  144  VK     
QSO:  7000 PH 2022-01-09 0829 YL2II         59  019  AI   YL2PJ         59  159  RE     
QSO:  7000 PH 2022-01-09 0829 YL2II         59  020  AI   YL2PP         59  121  RR     
END-OF-LOG:
