START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: YL2TD
CLUB:  
CONTEST: NRAU-SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 3150
OPERATORS: YL2TD
NAME: Yevgeniy
ADDRESS: P.O. box 73
ADDRESS-CITY: Riga
ADDRESS-STATE-PROVINCE: LV
ADDRESS-POSTALCODE: LV1057
ADDRESS-COUNTRY: LATVIA
GRID-LOCATOR: KO26CV
EMAIL: yl2td@inbox.lv
CREATED-BY: N1MM Logger+ 1.0.9397.0
QSO:  3704 PH 2022-01-09 0742 YL2TD         59  001  RR   OH2BU         59  037  UU     
QSO:  3707 PH 2022-01-09 0742 YL2TD         59  002  RR   YL2PJ         59  095  RE     
QSO:  3710 PH 2022-01-09 0743 YL2TD         59  003  RR   YL2QG         59  051  LI     
QSO:  3716 PH 2022-01-09 0745 YL2TD         59  004  RR   ES7GM         59  148  VP     
QSO:  3726 PH 2022-01-09 0745 YL2TD         59  005  RR   LY2K          59  076  AT     
QSO:  3734 PH 2022-01-09 0746 YL2TD         59  006  RR   LY5I          59  086  UT     
QSO:  3724 PH 2022-01-09 0749 YL2TD         59  007  RR   ES1TAR        59  039  TL     
QSO:  3724 PH 2022-01-09 0750 YL2TD         59  008  RR   YL3FW         59  037  LI     
QSO:  3712 PH 2022-01-09 0751 YL2TD         59  009  RR   LY9A          59  107  PA     
QSO:  3701 PH 2022-01-09 0752 YL2TD         59  010  RR   LY4Q          59  103  KN     
QSO:  7094 PH 2022-01-09 0754 YL2TD         59  011  RR   OZ1ADL        59  108  VJ     
QSO:  7091 PH 2022-01-09 0754 YL2TD         59  012  RR   OZ5W          59  096  VS     
QSO:  7087 PH 2022-01-09 0755 YL2TD         59  013  RR   LY4A          59  159  SU     
QSO:  7097 PH 2022-01-09 0757 YL2TD         59  014  RR   ES5TV         59  183  JG     
QSO:  7129 PH 2022-01-09 0758 YL2TD         59  015  RR   LY2CX         59  106  KI     
QSO:  7132 PH 2022-01-09 0758 YL2TD         59  016  RR   ES7GM         59  182  VP     
QSO:  7137 PH 2022-01-09 0800 YL2TD         59  017  RR   YL2GD         59  124  AU     
QSO:  7082 PH 2022-01-09 0801 YL2TD         59  018  RR   YL2VW         59  123  RR     
QSO:  7141 PH 2022-01-09 0803 YL2TD         59  019  RR   LY3BN         59  136  KN     
QSO:  7144 PH 2022-01-09 0804 YL2TD         59  020  RR   OZ2PBS        59  076  VS     
QSO:  7146 PH 2022-01-09 0806 YL2TD         59  021  RR   LY1FW         59  120  MM     
QSO:  7148 PH 2022-01-09 0807 YL2TD         59  022  RR   ES2MC         59  182  HR     
QSO:  7154 PH 2022-01-09 0809 YL2TD         59  023  RR   LY7M          59  170  UT     
QSO:  7161 PH 2022-01-09 0810 YL2TD         59  024  RR   YL2KO         59  199  AU     
QSO:  7164 PH 2022-01-09 0810 YL2TD         59  025  RR   YL2KG         59  071  LI     
QSO:  7167 PH 2022-01-09 0811 YL2TD         59  026  RR   SE5E          59  146  UP     
QSO:  7173 PH 2022-01-09 0812 YL2TD         59  027  RR   OZ30EU        59  131  BH     
QSO:  7177 PH 2022-01-09 0813 YL2TD         59  028  RR   LY5XX         59  120  MM     
QSO:  7179 PH 2022-01-09 0813 YL2TD         59  029  RR   SM2M          59  155  VB     
QSO:  7183 PH 2022-01-09 0814 YL2TD         59  030  RR   LY2BKT        59  127  SI     
QSO:  7181 PH 2022-01-09 0815 YL2TD         59  031  RR   YL7X          59  183  KG     
QSO:  7187 PH 2022-01-09 0816 YL2TD         59  032  RR   LY2K          59  103  AT     
QSO:  7100 PH 2022-01-09 0816 YL2TD         59  033  RR   YL2SM         59  160  AU     
QSO:  7130 PH 2022-01-09 0818 YL2TD         59  034  RR   LY1LB         59  093  KN     
QSO:  7179 PH 2022-01-09 0819 YL2TD         59  035  RR   OH2KI         59  142  KT     
QSO:  7185 PH 2022-01-09 0820 YL2TD         59  036  RR   OH8L          59  139  PP     
QSO:  7189 PH 2022-01-09 0821 YL2TD         59  037  RR   ES7A          59  139  VP     
QSO:  7194 PH 2022-01-09 0821 YL2TD         59  038  RR   LY7W          59  089  KI     
QSO:  7197 PH 2022-01-09 0822 YL2TD         59  039  RR   OH8X          59  179  PP     
QSO:  7089 PH 2022-01-09 0823 YL2TD         59  040  RR   YL3JA         59  162  TU     
QSO:  7082 PH 2022-01-09 0824 YL2TD         59  041  RR   LY9A          59  157  PA     
QSO:  7079 PH 2022-01-09 0824 YL2TD         59  042  RR   LY2MM         59  130  KM     
QSO:  7141 PH 2022-01-09 0826 YL2TD         59  043  RR   YL2BJ         59  168  VR     
QSO:  7143 PH 2022-01-09 0827 YL2TD         59  044  RR   LY6A          59  158  KN     
QSO:  7149 PH 2022-01-09 0829 YL2TD         59  045  RR   LY2TS         59  134  TI     
END-OF-LOG:
