START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: YL3IR
CLUB:  
CONTEST: NRAU-SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 3024
OPERATORS: YL3IR
SOAPBOX: IC 7100
NAME: Imis
ADDRESS: 
ADDRESS: post box 30
ADDRESS-CITY: Gulbene
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: LV4401
ADDRESS-COUNTRY: LATVIA
GRID-LOCATOR: KO37ID
EMAIL: I.IMANTS@GMAIL.COM
CREATED-BY: N1MM Logger+ 1.0.9397.0
QSO:  3702 PH 2022-01-09 0631 YL3IR         59  001  GU   YL2GD         59  003  AU     
QSO:  3710 PH 2022-01-09 0634 YL3IR         59  002  GU   OZ30EU        59  005  BH     
QSO:  3719 PH 2022-01-09 0635 YL3IR         59  003  GU   ES2MC         59  017  HR     
QSO:  3728 PH 2022-01-09 0639 YL3IR         59  004  GU   OH2KI         59  015  KT     
QSO:  3730 PH 2022-01-09 0640 YL3IR         59  005  GU   OH8L          59  014  PP     
QSO:  3745 PH 2022-01-09 0644 YL3IR         59  006  GU   YL2KO         59  035  AU     
QSO:  3748 PH 2022-01-09 0645 YL3IR         59  007  GU   YL2PP         59  016  RR     
QSO:  3750 PH 2022-01-09 0646 YL3IR         59  008  GU   YL5W          59  012  BV     
QSO:  3765 PH 2022-01-09 0651 YL3IR         59  009  GU   SK5A          59  026  VM     
QSO:  3758 PH 2022-01-09 0653 YL3IR         59  010  GU   YL2PJ         59  039  RE     
QSO:  3754 PH 2022-01-09 0654 YL3IR         59  011  GU   YL9T          59  036  VK     
QSO:  3742 PH 2022-01-09 0657 YL3IR         59  012  GU   ES8GP         59  040  PU     
QSO:  3704 PH 2022-01-09 0703 YL3IR         59  013  GU   ES6RW         59  073  VO     
QSO:  3620 PH 2022-01-09 0706 YL3IR         59  014  GU   YL7X          59  067  KG     
QSO:  3627 PH 2022-01-09 0709 YL3IR         59  015  GU   ES5TV         59  097  JG     
QSO:  7142 PH 2022-01-09 0711 YL3IR         59  016  GU   ES7GM         59  088  VP     
QSO:  3637 PH 2022-01-09 0722 YL3IR         59  017  GU   YL2VW         59  076  RR     
QSO:  3641 PH 2022-01-09 0724 YL3IR         59  018  GU   ES6RMR        59  063  VC     
QSO:  3615 PH 2022-01-09 0730 YL3IR         59  019  GU   YL2BJ         59  097  VR     
QSO:  3627 PH 2022-01-09 0731 YL3IR         59  020  GU   YL2SM         59  092  AU     
QSO:  3716 PH 2022-01-09 0737 YL3IR         59  021  GU   ES7GM         59  129  VP     
QSO:  3704 PH 2022-01-09 0742 YL3IR         59  022  GU   OH2BU         59  038  UU     
QSO:  3712 PH 2022-01-09 0744 YL3IR         59  023  GU   LY9A          59  101  PA     
QSO:  7179 PH 2022-01-09 0749 YL3IR         59  024  GU   SE5E          59  120  UP     
QSO:  7173 PH 2022-01-09 0751 YL3IR         59  025  GU   OZ30EU        59  093  BH     
QSO:  7166 PH 2022-01-09 0754 YL3IR         59  026  GU   LY2AX         59  104  KN     
QSO:  7156 PH 2022-01-09 0756 YL3IR         59  027  GU   OH8NW         59  106  VA     
QSO:  7137 PH 2022-01-09 0800 YL3IR         59  028  GU   YL2GD         59  125  AU     
QSO:  7179 PH 2022-01-09 0803 YL3IR         59  029  GU   SM2M          59  137  VB     
QSO:  7181 PH 2022-01-09 0805 YL3IR         59  030  GU   YL7X          59  159  KG     
QSO:  7192 PH 2022-01-09 0807 YL3IR         59  031  GU   OH8UV         59  073  PP     
QSO:  7100 PH 2022-01-09 0809 YL3IR         59  032  GU   YL2SM         59  142  AU     
QSO:  7093 PH 2022-01-09 0810 YL3IR         59  033  GU   OG4W          59  104  ES     
QSO:  7079 PH 2022-01-09 0812 YL3IR         59  034  GU   LY2MM         59  105  KM     
QSO:  7073 PH 2022-01-09 0813 YL3IR         59  035  GU   OH3Z          59  152  VA     
QSO:  7062 PH 2022-01-09 0816 YL3IR         59  036  GU   OH2RE         59  116  KE     
QSO:  7065 PH 2022-01-09 0817 YL3IR         59  037  GU   LA1TV         59  086  VF     
QSO:  7070 PH 2022-01-09 0819 YL3IR         59  038  GU   OH2KW         59  081  UU     
QSO:  7097 PH 2022-01-09 0821 YL3IR         59  039  GU   ES5TV         59  230  JG     
QSO:  7143 PH 2022-01-09 0824 YL3IR         59  040  GU   LY6A          59  153  KN     
QSO:  7148 PH 2022-01-09 0825 YL3IR         59  041  GU   ES2MC         59  206  HR     
QSO:  7164 PH 2022-01-09 0829 YL3IR         59  042  GU   YL2QG         59  096  LI     
END-OF-LOG:
