START-OF-LOG: 3.0
CREATED-BY: DXLog.net v2.5.14
CONTEST: NRAU-CW
CALLSIGN: ES5NHC
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-TRANSMITTER: ONE
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-POWER: LOW
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CLAIMED-SCORE: 720
NAME: Tarmo Tanilsoo
ADDRESS: Tartumaa
ADDRESS: Laguja küla
ADDRESS: Koru talu
SOAPBOX: 
QSO:  3500 CW 2022-01-09 0937 ES5NHC        599 0001 TA     ES2RR         599 0016 HR    
QSO:  3500 CW 2022-01-09 0944 ES5NHC        599 0002 TA     ES5TV         599 0094 JG    
QSO:  3500 CW 2022-01-09 0951 ES5NHC        599 0003 TA     LY2F          599 0101 KN    
QSO:  3500 CW 2022-01-09 0955 ES5NHC        599 0004 TA     YL3AD         599 0035 RR    
QSO:  3500 CW 2022-01-09 0959 ES5NHC        599 0005 TA     YL7X          599 0110 KG    
QSO:  7000 CW 2022-01-09 1010 ES5NHC        599 0006 TA     YL7A          599 0106 VK    
QSO:  7000 CW 2022-01-09 1014 ES5NHC        599 0007 TA     YL2VW         599 0120 RR    
QSO:  7000 CW 2022-01-09 1016 ES5NHC        599 0008 TA     OH2KI         599 0106 KT    
QSO:  3500 CW 2022-01-09 1025 ES5NHC        599 0009 TA     ES7GM         599 0170 VP    
QSO:  3500 CW 2022-01-09 1026 ES5NHC        599 0010 TA     ES5YG         599 0061 TA    
QSO:  3500 CW 2022-01-09 1028 ES5NHC        599 0011 TA     ES2MC         599 0153 HR    
QSO:  3500 CW 2022-01-09 1032 ES5NHC        599 0012 TA     YL7A          599 0140 VK    
QSO:  7000 CW 2022-01-09 1046 ES5NHC        599 0013 TA     ES2MC         599 0180 HR    
QSO:  7000 CW 2022-01-09 1050 ES5NHC        599 0014 TA     ES5TV         599 0229 JG    
QSO:  7000 CW 2022-01-09 1051 ES5NHC        599 0015 TA     ES7GM         599 0204 VP    
QSO:  7000 CW 2022-01-09 1052 ES5NHC        599 0016 TA     LY5I          599 0146 UT    
QSO:  7000 CW 2022-01-09 1054 ES5NHC        599 0017 TA     ES6Q          599 0176 VO    
QSO:  7000 CW 2022-01-09 1056 ES5NHC        599 0018 TA     SE5E          599 0126 UP    
QSO:  7000 CW 2022-01-09 1059 ES5NHC        599 0019 TA     LY2A          599 0164 MM    
QSO:  7000 CW 2022-01-09 1101 ES5NHC        599 0020 TA     LY7M          599 0219 UT    
END-OF-LOG:
