START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: LA6CDA
CLUB: Kongsberg
CONTEST: NRAU-CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 448
OPERATORS: LA6CDA
NAME: Jon Moholth
ADDRESS: Gustava Kiellands vei 9
ADDRESS-CITY: Kongsberg
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 3610
ADDRESS-COUNTRY: NORWAY
GRID-LOCATOR: JO49SQ
EMAIL: jon@moholth.com
CREATED-BY: N1MM Logger+ 1.0.9397.0
QSO:  3519 CW 2022-01-09 0918 LA6CDA        599 001  VF   SM5ACQ        599 019  VM     
QSO:  3526 CW 2022-01-09 0924 LA6CDA        599 002  VF   SC0T          599 022  DA     
QSO:  3528 CW 2022-01-09 0941 LA6CDA        599 003  VF   SK5A          599 050  VM     
QSO:  3533 CW 2022-01-09 0946 LA6CDA        599 004  VF   SM2CEW        599 066  NB     
QSO:  3539 CW 2022-01-09 0956 LA6CDA        599 005  VF   SE5E          599 023  UP     
QSO:  7012 CW 2022-01-09 1018 LA6CDA        599 006  VF   SD1A          599 117  GO     
QSO:  7011 CW 2022-01-09 1020 LA6CDA        599 007  VF   SM5ACQ        599 090  VM     
QSO:  7016 CW 2022-01-09 1025 LA6CDA        599 008  VF   OH2BYI        599 115  UU     
QSO:  7015 CW 2022-01-09 1026 LA6CDA        599 009  VF   OH1F          599 169  DA     
QSO:  7016 CW 2022-01-09 1029 LA6CDA        599 010  VF   SM1CEW        599 137  NB     
QSO:  7018 CW 2022-01-09 1034 LA6CDA        599 011  VF   LA1TV         599 132  VF     
QSO:  7021 CW 2022-01-09 1039 LA6CDA        599 012  VF   LY2SA         599 143  MM     
QSO:  7021 CW 2022-01-09 1041 LA6CDA        599 013  VF   SM5IMO        599 148  SO     
QSO:  7026 CW 2022-01-09 1051 LA6CDA        599 014  VF   SC0T          599 134  DA     
QSO:  7028 CW 2022-01-09 1054 LA6CDA        599 015  VF   OZ3SM         599 115  KH     
QSO:  7029 CW 2022-01-09 1057 LA6CDA        599 016  VF   ES2MC         599 193  SR     
END-OF-LOG:
