START-OF-LOG:  3.0
CREATED-BY:    SD by EI5DI
X-VERSION:     SD V21.60  :  SDCHECK V21.60  :  Template QNRAU.TPL
X-BEST-RATES:  LAST-10 21  
CONTEST:       NRAU-BALTIC
CALLSIGN:      LA6DW
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR:  SINGLE-OP
CATEGORY-STATION:  FIXED
CATEGORY-POWER:  LOW
CATEGORY-ASSISTED:  NON-ASSISTED
CATEGORY-TRANSMITTER:  ONE
LOCATION:      HO
CLAIMED-SCORE: 416
NAME:          Gerner Johansen
ADDRESS:       Haugavegen 84
ADDRESS:       6895 Feios
ADDRESS:       Norway
OPERATORS:     LA6DW
EMAIL:         hamradio@online.no
X-RADIOS:      IC-7300 + AH-4
X-ANTENNAS:    GP 7,5m long
X-SUMMARY: 
X-SUMMARY:                     160m  80m  40m  20m  15m  10m  Total
X-SUMMARY: 
X-SUMMARY:               QSOs:    0   16    1    0    0    0    17
X-SUMMARY:              Mults:    0   12    1    0    0    0    13
X-SUMMARY: 
X-SUMMARY: 
QSO:  3517 CW 2022-01-09 0901 LA6DW         599 001  HO     OH8NW         599 001  VA
QSO:  3520 CW 2022-01-09 0904 LA6DW         599 002  HO     OZ1AA         599 846  VS
QSO:  3520 CW 2022-01-09 0906 LA6DW         599 003  HO     OH1F          599 009  SA
QSO:  3522 CW 2022-01-09 0908 LA6DW         599 004  HO     ES2MC         599 018  HR
QSO:  3541 CW 2022-01-09 0910 LA6DW         599 005  HO     OH2BU         599 012  UU
QSO:  3545 CW 2022-01-09 0911 LA6DW         599 006  HO     OG1N          599 013  VA
QSO:  3534 CW 2022-01-09 0917 LA6DW         599 007  HO     LB6GG         599 033  RL
QSO:  3510 CW 2022-01-09 0923 LA6DW         599 008  HO     OH6X          599 049  PP
QSO:  3528 CW 2022-01-09 0924 LA6DW         599 009  HO     OH2PM         599 037  VA
QSO:  3541 CW 2022-01-09 0927 LA6DW         599 010  HO     ES5TV         599 056  JG
QSO:  3515 CW 2022-01-09 0931 LA6DW         599 011  HO     LA1TV         599 045  VF
QSO:  3525 CW 2022-01-09 0932 LA6DW         599 012  HO     SC0T          599 033  DA
QSO:  3527 CW 2022-01-09 0935 LA6DW         599 013  HO     SK5A          599 040  VM
QSO:  3528 CW 2022-01-09 0936 LA6DW         599 014  HO     ES7GM         599 085  VP
QSO:  3533 CW 2022-01-09 0940 LA6DW         599 015  HO     SK2CEW        599 059  NB
QSO:  3523 CW 2022-01-09 0944 LA6DW         599 016  HO     OH2BCI        599 072  UU
QSO:  7022 CW 2022-01-09 0951 LA6DW         599 017  HO     SD6F          599 048  VD
END-OF-LOG: 
