START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: LA6XI
CLUB: LA4O
CONTEST: NRAU-CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-POWER: HIGH
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1508
OPERATORS: LA6XI
NAME: KNUT EINAR HEIMDAL
ADDRESS: BOEROENNINGEN 27
ADDRESS: 3472
ADDRESS-CITY: BOEDALEN
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 
ADDRESS-COUNTRY: NORWAY
GRID-LOCATOR: JO59FS
EMAIL: la6xi@online.no
CREATED-BY: N1MM Logger+ 1.0.9397.0
QSO:  3500 CW 2022-01-09 0903 LA6XI         599 001  VF   SM9X          599 013  UP     
QSO:  3500 CW 2022-01-09 0908 LA6XI         599 002  VF   SM2CEW        599 012  NB     
QSO:  3500 CW 2022-01-09 0909 LA6XI         599 003  VF   LB6GG         599 006  RL     
QSO:  3500 CW 2022-01-09 0913 LA6XI         599 004  VF   SM2M          599 019  VB     
QSO:  3500 CW 2022-01-09 0918 LA6XI         599 005  VF   OH8X          599 032  PP     
QSO:  3500 CW 2022-01-09 0920 LA6XI         599 006  VF   LA1TV         599 029  VF     
QSO:  3500 CW 2022-01-09 0925 LA6XI         599 007  VF   OZ3SM         599 021  KH     
QSO:  3500 CW 2022-01-09 0944 LA6XI         599 008  VF   SK5A          599 056  VM     
QSO:  3500 CW 2022-01-09 0950 LA6XI         599 009  VF   SC0T          599 057  DA     
QSO:  3500 CW 2022-01-09 0955 LA6XI         599 010  VF   OH1F          599 107  SA     
QSO:  7000 CW 2022-01-09 0959 LA6XI         599 011  VF   OH2PM         599 082  VA     
QSO:  7000 CW 2022-01-09 1003 LA6XI         599 012  VF   LC0X          599 053  IN     
QSO:  7000 CW 2022-01-09 1007 LA6XI         599 013  VF   ES5TV         599 126  JG     
QSO:  7000 CW 2022-01-09 1012 LA6XI         599 014  VF   OH3Z          599 066  VA     
QSO:  7000 CW 2022-01-09 1013 LA6XI         599 015  VF   ES7A          599 107  VP     
QSO:  7000 CW 2022-01-09 1018 LA6XI         599 016  VF   YL2KM         599 116  AU     
QSO:  7000 CW 2022-01-09 1023 LA6XI         599 017  VF   LA8OM         599 074  RL     
QSO:  7000 CW 2022-01-09 1026 LA6XI         599 018  VF   OZ3SM         599 071  KH     
QSO:  7000 CW 2022-01-09 1029 LA6XI         599 019  VF   ES6Q          599 137  VO     
QSO:  7000 CW 2022-01-09 1031 LA6XI         599 020  VF   SM5IMO        599 129  SO     
QSO:  7000 CW 2022-01-09 1033 LA6XI         599 021  VF   ES2MC         599 162  SR     
QSO:  7000 CW 2022-01-09 1036 LA6XI         599 022  VF   SK5A          599 117  VM     
QSO:  7000 CW 2022-01-09 1039 LA6XI         599 023  VF   ES7GM         599 178  VP     
QSO:  7000 CW 2022-01-09 1042 LA6XI         599 024  VF   OH8NW         599 126  VA     
QSO:  7000 CW 2022-01-09 1046 LA6XI         599 025  VF   SI6T          599 055  VD     
QSO:  7000 CW 2022-01-09 1050 LA6XI         599 026  VF   OH8L          599 132  PP     
QSO:  7000 CW 2022-01-09 1052 LA6XI         599 027  VF   OH2T          599 124  UU     
QSO:  7000 CW 2022-01-09 1056 LA6XI         599 028  VF   SC0T          599 141  DA     
QSO:  7000 CW 2022-01-09 1059 LA6XI         599 029  VF   LY2BN         599 177  KN     
END-OF-LOG:
