START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: LC5Z
CLUB: LA DX GROUP
CONTEST: NRAU-CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-POWER: HIGH
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 240
OPERATORS: LB5GI
NAME: Gjermund Bringsvor
ADDRESS: Sandshamna 28
ADDRESS-CITY: SANDSHAMN
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 6089
ADDRESS-COUNTRY: NORWAY
GRID-LOCATOR: JP22RG
EMAIL: lb5gi@bringsvor.com
CREATED-BY: N1MM Logger+ 1.0.9397.0
QSO:  7017 CW 2022-01-09 0923 LC5Z          599 001  MO   LC0X          599 017  IN     
QSO:  7015 CW 2022-01-09 0928 LC5Z          599 002  MO   OH1F          599 011  SA     
QSO:  7014 CW 2022-01-09 0934 LC5Z          599 003  MO   LY1CT         599 246  KD     
QSO:  7019 CW 2022-01-09 0937 LC5Z          599 004  MO   LY5T          599 234  TE     
QSO:  7025 CW 2022-01-09 0941 LC5Z          599 005  MO   SE5E          599 093  UP     
QSO:  7028 CW 2022-01-09 0957 LC5Z          599 006  MO   OZ3SM         599 252  KH     
QSO:  7025 CW 2022-01-09 1000 LC5Z          599 007  MO   OH3Z          599 255  VA     
QSO:  7022 CW 2022-01-09 1002 LC5Z          599 008  MO   SD6F          599 260  VD     
QSO:  7021 CW 2022-01-09 1004 LC5Z          599 009  MO   OZ1AAR        599 057  KH     
QSO:  7018 CW 2022-01-09 1008 LC5Z          599 010  MO   SM6M          599 112  VD     
QSO:  7018 CW 2022-01-09 1009 LC5Z          599 011  MO   LY3BN         599 297  KN     
QSO:  7020 CW 2022-01-09 1011 LC5Z          599 012  MO   OH2KW         599 268  UU     
END-OF-LOG:
