QSO: 7017 CW 2022-01-09 0923 LC5Z 599 001 MO LC0X 599 017 IN	0	(QSO not found in LC0X's log)
QSO: 7015 CW 2022-01-09 0928 LC5Z 599 002 MO OH1F 599 011 SA	0	(QSO not found in OH1F's log)
QSO: 7014 CW 2022-01-09 0934 LC5Z 599 003 MO LY1CT 599 246 KD	0	(QSO not found in LY1CT's log)
QSO: 7019 CW 2022-01-09 0937 LC5Z 599 004 MO LY5T 599 234 TE	1	(RX number mismatch: you copied 034 as 234)
QSO: 7025 CW 2022-01-09 0941 LC5Z 599 005 MO SE5E 599 093 UP	2	+UP
QSO: 7028 CW 2022-01-09 0957 LC5Z 599 006 MO OZ3SM 599 252 KH	0	(QSO not found in OZ3SM's log)
QSO: 7025 CW 2022-01-09 1000 LC5Z 599 007 MO OH3Z 599 255 VA	0	(QSO not found in OH3Z's log)
QSO: 7022 CW 2022-01-09 1002 LC5Z 599 008 MO SD6F 599 260 VD	1	(RX number mismatch: you copied 060 as 260)	+VD
QSO: 7021 CW 2022-01-09 1004 LC5Z 599 009 MO OZ1AAR 599 057 KH	2	+KH
QSO: 7018 CW 2022-01-09 1008 LC5Z 599 010 MO SM6M 599 112 VD	1	(RX number mismatch: you copied 0114 as 112)
QSO: 7018 CW 2022-01-09 1009 LC5Z 599 011 MO LY3BN 599 297 KN	1	(RX number mismatch: you copied 0097 as 297)	+KN
QSO: 7020 CW 2022-01-09 1011 LC5Z 599 012 MO OH2KW 599 268 UU	1	(RX number mismatch: you copied 068 as 268)	+UU
