START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: LY8A
CONTEST: NRAU-CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1632
OPERATORS: LY8A
NAME: Tomas Adomavicius
ADDRESS: J. Basanaviciaus 36
ADDRESS-CITY: Vilkaviskis
ADDRESS-STATE-PROVINCE: LT
ADDRESS-POSTALCODE: 70138
ADDRESS-COUNTRY: LITHUANIA
GRID-LOCATOR: KO14MP
EMAIL:  tomasxsa@gmail.com
CREATED-BY: N1MM Logger+ 1.0.9397.0
QSO:  3541 CW 2022-01-09 0902 LY8A          599 001  MM   OH2BU         599 003  UU     
QSO:  3542 CW 2022-01-09 0902 LY8A          599 002  MM   ES5TV         599 002  JG     
QSO:  3546 CW 2022-01-09 0903 LY8A          599 003  MM   ES6Q          599 007  VO     
QSO:  3538 CW 2022-01-09 0903 LY8A          599 004  MM   YL2BJ         599 006  VR     
QSO:  3534 CW 2022-01-09 0904 LY8A          599 005  MM   LY2AX         599 005  KN     
QSO:  3531 CW 2022-01-09 0904 LY8A          599 006  MM   YL2GD         599 007  AU     
QSO:  3531 CW 2022-01-09 0905 LY8A          599 007  MM   SD1A          599 007  GO     
QSO:  3529 CW 2022-01-09 0905 LY8A          599 008  MM   LY2MM         599 008  KM     
QSO:  3528 CW 2022-01-09 0905 LY8A          599 009  MM   ES7GM         599 013  VP     
QSO:  3522 CW 2022-01-09 0906 LY8A          599 010  MM   LY4A          599 010  SU     
QSO:  3521 CW 2022-01-09 0907 LY8A          599 011  MM   YL2QV         599 009  PP     
QSO:  3520 CW 2022-01-09 0908 LY8A          599 012  MM   YL3JA         599 010  TU     
QSO:  3510 CW 2022-01-09 0909 LY8A          599 013  MM   LY9A          599 023  PA     
QSO:  3512 CW 2022-01-09 0909 LY8A          599 014  MM   LY4K          599 014  KM     
QSO:  3512 CW 2022-01-09 0910 LY8A          599 015  MM   LY2AT         599 008  MM     
QSO:  3512 CW 2022-01-09 0912 LY8A          599 016  MM   ES3BH         599 011  TL     
QSO:  3512 CW 2022-01-09 0912 LY8A          599 017  MM   LY2F          599 032  KN     
QSO:  3512 CW 2022-01-09 0912 LY8A          599 018  MM   LY1CT         599 016  KD     
QSO:  3512 CW 2022-01-09 0913 LY8A          599 019  MM   YL1ZF         599 025  RR     
QSO:  3512 CW 2022-01-09 0913 LY8A          599 020  MM   LY2FN         599 021  MM     
QSO:  3512 CW 2022-01-09 0915 LY8A          599 021  MM   ES5NY         599 013  JG     
QSO:  3512 CW 2022-01-09 0915 LY8A          599 022  MM   LY4BF         599 014  VU     
QSO:  3512 CW 2022-01-09 0915 LY8A          599 023  MM   LY1LB         599 005  KN     
QSO:  3512 CW 2022-01-09 0916 LY8A          599 024  MM   LY5XX         599 020  MM     
QSO:  3512 CW 2022-01-09 0916 LY8A          599 025  MM   YL3AD         599 014  RR     
QSO:  3515 CW 2022-01-09 0917 LY8A          599 026  MM   LY7M          599 047  UT     
QSO:  3516 CW 2022-01-09 0918 LY8A          599 027  MM   LA1TV         599 024  VF     
QSO:  3516 CW 2022-01-09 0918 LY8A          599 028  MM   LY2BKT        599 032  SI     
QSO:  3528 CW 2022-01-09 0920 LY8A          599 029  MM   LY2TS         599 031  TI     
QSO:  3539 CW 2022-01-09 0921 LY8A          599 030  MM   LY2A          599 030  MM     
QSO:  3549 CW 2022-01-09 0922 LY8A          599 031  MM   YL3JD         599 019  OE     
QSO:  3527 CW 2022-01-09 0924 LY8A          599 032  MM   YL2QD         599 023  RR     
QSO:  3531 CW 2022-01-09 0926 LY8A          599 033  MM   YL9T          599 005  VK     
QSO:  3541 CW 2022-01-09 0926 LY8A          599 034  MM   LY2SA         599 040  MM     
END-OF-LOG:
