START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: OH3KAV
CLUB: OI3V  
CONTEST: NRAU-CW
CATEGORY: A - Single Operator LP
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 8100
OPERATORS: OH3KAV
NAME: Ari Kosonen
ADDRESS: Tasanteenraitti 4 E 10
ADDRESS: FI-33610 TAMPERE
ADDRESS-COUNTRY: FINLAND
GRID-LOCATOR: KP11XM
EMAIL: ari.kosonen@gmail.com
SOAPBOX: Thanks for a nice contest. With not a real antenna for 80m, I probably lost 50% of the potential score
SOAPBOX: Anyhow, I abused my R-7000 vertical also on 80 m for few qsos.
SOAPBOX: Quite good activity from Nordic and Baltic countries!
CREATED-BY: N1MM Logger+ 1.0.9384.0
QSO:  3518 CW 2022-01-09 0907 OH3KAV        599 001  PM   OH2KI         599 014  KT     
QSO:  3520 CW 2022-01-09 0907 OH3KAV        599 002  PM   OH1F          599 011  SA     
QSO:  3536 CW 2022-01-09 0909 OH3KAV        599 003  PM   SM2M          599 014  VB     
QSO:  3511 CW 2022-01-09 0910 OH3KAV        599 004  PM   OH8X          599 028  PP     
QSO:  3522 CW 2022-01-09 0912 OH3KAV        599 005  PM   OH3LS         599 012  PM     
QSO:  3541 CW 2022-01-09 0914 OH3KAV        599 006  PM   OH2BU         599 027  UU     
QSO:  3542 CW 2022-01-09 0916 OH3KAV        599 007  PM   ES5TV         599 030  JG     
QSO:  3528 CW 2022-01-09 0918 OH3KAV        599 008  PM   ES7GM         599 043  VP     
QSO:  3549 CW 2022-01-09 0923 OH3KAV        599 009  PM   OG4T          599 013  ES     
QSO:  3529 CW 2022-01-09 0925 OH3KAV        599 010  PM   OH2PM         599 038  VA     
QSO:  3512 CW 2022-01-09 0926 OH3KAV        599 011  PM   OG4A          599 017  PH     
QSO:  3536 CW 2022-01-09 0927 OH3KAV        599 012  PM   OG7F          599 053  EK     
QSO:  3524 CW 2022-01-09 0929 OH3KAV        599 013  PM   OH2BCI        599 050  UU     
QSO:  3530 CW 2022-01-09 0932 OH3KAV        599 014  PM   ES2MC         599 062  HR     
QSO:  3541 CW 2022-01-09 0934 OH3KAV        599 015  PM   OG4W          599 041  ES     
QSO:  3518 CW 2022-01-09 0937 OH3KAV        599 016  PM   OH6RE         599 053  KE     
QSO:  7025 CW 2022-01-09 0941 OH3KAV        599 017  PM   SE5E          599 095  UP     
QSO:  7020 CW 2022-01-09 0947 OH3KAV        599 018  PM   LY6A          599 093  KN     
QSO:  7017 CW 2022-01-09 0948 OH3KAV        599 019  PM   LC0X          599 034  IN     
QSO:  7010 CW 2022-01-09 0949 OH3KAV        599 020  PM   OH8X          599 087  PP     
QSO:  7017 CW 2022-01-09 0950 OH3KAV        599 021  PM   SM6M          599 080  VD     
QSO:  7028 CW 2022-01-09 0954 OH3KAV        599 022  PM   OZ3SM         599 048  KH     
QSO:  7031 CW 2022-01-09 0956 OH3KAV        599 023  PM   SE0B          599 037  KR     
QSO:  7015 CW 2022-01-09 0959 OH3KAV        599 024  PM   OH1F          599 115  SA     
QSO:  7036 CW 2022-01-09 1000 OH3KAV        599 025  PM   ES7GM         599 136  VP     
QSO:  7029 CW 2022-01-09 1001 OH3KAV        599 026  PM   LA7AK         599 039  RL     
QSO:  7016 CW 2022-01-09 1002 OH3KAV        599 027  PM   OH2PM         599 089  VA     
QSO:  7030 CW 2022-01-09 1004 OH3KAV        599 028  PM   OH2KI         599 089  KT     
QSO:  7040 CW 2022-01-09 1005 OH3KAV        599 029  PM   ES5NY         599 059  JG     
QSO:  7039 CW 2022-01-09 1007 OH3KAV        599 030  PM   YL2PJ         599 087  RE     
QSO:  7037 CW 2022-01-09 1009 OH3KAV        599 031  PM   LY2SA         599 097  MM     
QSO:  7037 CW 2022-01-09 1010 OH3KAV        599 032  PM   OZ7BQ         599 040  KH     
QSO:  7033 CW 2022-01-09 1015 OH3KAV        599 033  PM   OG1N          599 088  VA     
QSO:  7027 CW 2022-01-09 1015 OH3KAV        599 034  PM   ES7A          599 110  VP     
QSO:  7033 CW 2022-01-09 1017 OH3KAV        599 035  PM   SM9X          599 103  UP     
QSO:  7044 CW 2022-01-09 1019 OH3KAV        599 036  PM   YL2VW         599 127  RR     
QSO:  7043 CW 2022-01-09 1020 OH3KAV        599 037  PM   OH2CV         599 091  PH     
QSO:  7035 CW 2022-01-09 1022 OH3KAV        599 038  PM   YL5W          599 078  BV     
QSO:  7034 CW 2022-01-09 1022 OH3KAV        599 039  PM   LY3BN         599 124  KN     
QSO:  7034 CW 2022-01-09 1023 OH3KAV        599 040  PM   OH3LS         599 058  PM     
QSO:  7033 CW 2022-01-09 1024 OH3KAV        599 041  PM   ES2MC         599 144  HR     
QSO:  7031 CW 2022-01-09 1025 OH3KAV        599 042  PM   YL2KO         599 138  AU     
QSO:  7030 CW 2022-01-09 1025 OH3KAV        599 043  PM   OG7F          599 152  EK     
QSO:  7023 CW 2022-01-09 1026 OH3KAV        599 044  PM   YL7X          599 166  KG     
QSO:  7022 CW 2022-01-09 1027 OH3KAV        599 045  PM   OH6RE         599 121  KE     
QSO:  7025 CW 2022-01-09 1029 OH3KAV        599 046  PM   SF1Z          599 100  GO     
QSO:  7046 CW 2022-01-09 1031 OH3KAV        599 047  PM   LY5XX         599 101  MM     
QSO:  7043 CW 2022-01-09 1032 OH3KAV        599 048  PM   OH0Z          599 120  AL     
QSO:  7029 CW 2022-01-09 1034 OH3KAV        599 049  PM   ES6Q          599 146  VO     
QSO:  7024 CW 2022-01-09 1035 OH3KAV        599 050  PM   LY2F          599 180  KN     
QSO:  7021 CW 2022-01-09 1035 OH3KAV        599 051  PM   SM5IMO        599 138  SO     
QSO:  7016 CW 2022-01-09 1036 OH3KAV        599 052  PM   SM2CEW        599 150  NB     
QSO:  7014 CW 2022-01-09 1037 OH3KAV        599 053  PM   OZ1AAR        599 082  KH     
QSO:  7014 CW 2022-01-09 1038 OH3KAV        599 054  PM   LY2XW         599 142  UT     
QSO:  7011 CW 2022-01-09 1039 OH3KAV        599 055  PM   OZ1AA         599 135  VS     
QSO:  7020 CW 2022-01-09 1040 OH3KAV        599 056  PM   SM5COP        599 076  SO     
QSO:  7025 CW 2022-01-09 1041 OH3KAV        599 057  PM   OH2T          599 107  UU     
QSO:  7026 CW 2022-01-09 1042 OH3KAV        599 058  PM   SC0T          599 118  DA     
QSO:  7028 CW 2022-01-09 1043 OH3KAV        599 059  PM   SM2M          599 171  VB     
QSO:  7040 CW 2022-01-09 1044 OH3KAV        599 060  PM   SK0QO         599 096  SL     
QSO:  7042 CW 2022-01-09 1045 OH3KAV        599 061  PM   OH8NW         599 133  VA     
QSO:  7048 CW 2022-01-09 1048 OH3KAV        599 062  PM   OH7KC         599 051  PS     
QSO:  7048 CW 2022-01-09 1049 OH3KAV        599 063  PM   OH7JL         599 042  PK     
QSO:  7048 CW 2022-01-09 1050 OH3KAV        599 064  PM   LY7M          599 209  UT     
QSO:  7048 CW 2022-01-09 1050 OH3KAV        599 065  PM   LY2FN         599 160  MM     
QSO:  7048 CW 2022-01-09 1051 OH3KAV        599 066  PM   ES5TV         599 230  JG     
QSO:  7048 CW 2022-01-09 1051 OH3KAV        599 067  PM   SI6T          599 061  VD     
QSO:  7048 CW 2022-01-09 1053 OH3KAV        599 068  PM   LY9A          599 188  PA     
QSO:  7048 CW 2022-01-09 1054 OH3KAV        599 069  PM   YL2AO         599 084  SD     
QSO:  7048 CW 2022-01-09 1055 OH3KAV        599 070  PM   SD5M          599 064  UP     
QSO:  7048 CW 2022-01-09 1055 OH3KAV        599 071  PM   OH1NA         599 128  SA     
QSO:  7048 CW 2022-01-09 1056 OH3KAV        599 072  PM   YL1ZF         599 179  RR     
QSO:  7048 CW 2022-01-09 1057 OH3KAV        599 073  PM   OH8UV         599 086  PP     
QSO:  7048 CW 2022-01-09 1058 OH3KAV        599 074  PM   LY2A          599 163  MM     
QSO:  7048 CW 2022-01-09 1059 OH3KAV        599 075  PM   ES3RF         599 108  RP     
END-OF-LOG:
