START-OF-LOG: 3.0
ARRL-SECTION: DX
CALLSIGN: OI7AX
CONTEST: NRAU BALTIC CW
CATEGORY: SINGLE-OP-ASSISTED 80M LOW CW
CLAIMED-SCORE: 240 
OPERATORS: OI7AX
NAME: MAUNO HIRVONEN
ADDRESS: PALONTIE 440A
ADDRESS: KIIHTELYSVAARA 82140
ADDRESS: FINLAND
CREATED-BY: N1MM Logger V14.9.0
QSO:  3525 CW 2022-01-09 0900 OI7AX         599 001  PK   OH2YL        599 001  KT          
QSO:  3525 CW 2022-01-09 0902 OI7AX         599 002  PK   OH8X          599 009  PP    
QSO:  3525 CW 2022-01-09 0903 OI7AX         599 003  PK   OH0Z          599 019  AL     
QSO:  3525 CW 2022-01-09 0909 OI7AX         599 004  PK   OG5O          599 009  UU     
QSO:  3525 CW 2022-01-09 0910 OI7AX         599 005  PK   OH8NW          599 013  VA    
QSO:  3525 CW 2022-01-09 0913 OI7AX         599 006  PK   OH2KI        599 025  KT     
QSO:  3525 CW 2022-01-09 0915 OI7AX         599 007  PK   OH1F         599 031  SA     
QSO:  3525 CW 2022-01-09 0917 OI7AX         599 008  PK   OH3LS         599 015  PM    
QSO:  3525 CW 2022-01-09 0918 OI7AX         599 009  PK   OH2BCI         599 030  UU     
QSO:  3525 CW 2022-01-09 0921 OI7AX         599 010  PK   YL2KO         599 024  AU     
QSO:  3525 CW 2022-01-09 0923 OI7AX         599 011  PK   OH2CV          599 040  PH     
QSO:  3525 CW 2022-01-09 0925 OI7AX         599 012  PK   OH6RE         599 034  KE
END-OF-LOG:
