START-OF-LOG: 3.0
CONTEST: NRAU-BALTIC 
CALLSIGN: OZ1IAG
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-ASSISTED: ASSISTED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 72
CREATED-BY: UcxLog 8.17
NAME: Henrik Lovig Nielsen
ADDRESS: Soender Alle 52
ADDRESS: 8800 Viborg
ADDRESS: Denmark
EMAIL: henrik@maly.dk
SOAPBOX: My first contetst. Not the last for sure. Tnx and  best 73
GRID-LOCATOR: JO46QK
QSO:  7000 CW 2022-01-09 1022 OZ1IAG        599  001 VJ     OZ3TM         599  077 KH
QSO:  7000 CW 2022-01-09 1042 OZ1IAG        599  002 VJ     ES5TV         599  214 JG
QSO:  7000 CW 2022-01-09 1049 OZ1IAG        599  003 VJ     SM5COM        599  092 SO
QSO:  7000 CW 2022-01-09 1052 OZ1IAG        599  004 VJ     LA1TV         599  158 VF
QSO:  7000 CW 2022-01-09 1056 OZ1IAG        599  005 VJ     OZ1N          599  139 VA
QSO:  7000 CW 2022-01-09 1100 OZ1IAG        599  006 VJ     OZ8AE         599  093 VS
END-OF-LOG:
