START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: OZ1TJ
CLUB: EDR
CONTEST: NRAU-CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CATEGORY-OVERLAY: TB-WIRES
CLAIMED-SCORE: 800
OPERATORS: 5Q0X
NAME: Tommy Johansen
ADDRESS: Gedser Landevej 21
ADDRESS-CITY: Nykoebing
ADDRESS-STATE-PROVINCE: VS
ADDRESS-POSTALCODE: DK-4800
ADDRESS-COUNTRY: DENMARK
GRID-LOCATOR: JO54XR
EMAIL: 1tommyfisk@gmail.com
CREATED-BY: N1MM Logger+ 1.0.9397.0
QSO:  3542 CW 2022-01-09 0903 OZ1TJ         599 001  VS   ES5TV         599 003  JG     
QSO:  3520 CW 2022-01-09 0906 OZ1TJ         599 002  VS   OZ1AA         599 002  VS     
QSO:  3516 CW 2022-01-09 0909 OZ1TJ         599 003  VS   LA1TV         599 012  AL     
QSO:  3528 CW 2022-01-09 0912 OZ1TJ         599 004  VS   ES7GM         599 022  VL     
QSO:  3532 CW 2022-01-09 0929 OZ1TJ         599 005  VS   SM5IMO        599 026  SO     
QSO:  3541 CW 2022-01-09 0932 OZ1TJ         599 006  VS   OZ3SM         599 027  KH     
QSO:  3533 CW 2022-01-09 0934 OZ1TJ         599 007  VS   SF1G          599 029  GO     
QSO:  3543 CW 2022-01-09 0938 OZ1TJ         599 008  VS   LB6GG         599 029  RL     
QSO:  3518 CW 2022-01-09 0949 OZ1TJ         599 009  VS   OH6RE         599 068  KE     
QSO:  3539 CW 2022-01-09 0955 OZ1TJ         599 010  VS   SE5E          599 015  UP     
QSO:  3540 CW 2022-01-09 0957 OZ1TJ         599 011  VS   OU2I          599 034  SJ     
QSO:  7040 CW 2022-01-09 1012 OZ1TJ         599 012  VS   LY2J          599 069  MM     
QSO:  7014 CW 2022-01-09 1016 OZ1TJ         599 013  VS   LY2MM         599 104  KM     
QSO:  7021 CW 2022-01-09 1023 OZ1TJ         599 014  VS   SM5IMO        599 110  SO     
QSO:  7022 CW 2022-01-09 1024 OZ1TJ         599 015  VS   OH6RE         599 117  KE     
QSO:  7044 CW 2022-01-09 1032 OZ1TJ         599 016  VS   YL2GD         599 145  AU     
QSO:  7022 CW 2022-01-09 1042 OZ1TJ         599 017  VS   LY7W          599 107  KI     
QSO:  7042 CW 2022-01-09 1046 OZ1TJ         599 018  VS   OH8NW         599 135  VA     
QSO:  7014 CW 2022-01-09 1049 OZ1TJ         599 019  VS   YL7A          599 108  VK     
QSO:  7046 CW 2022-01-09 1100 OZ1TJ         599 020  VS   OH1NA         599 008  SA     
END-OF-LOG:
