START-OF-LOG: 3.0
CREATED-BY: DXLog.net v2.5.28
CONTEST: NRAU-CW
CALLSIGN: SA0BBO
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-TRANSMITTER: ONE
CATEGORY-POWER: LOW
GRID-LOCATOR: JO66NE
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CLAIMED-SCORE: 8
CLUB: SK7OL
NAME: Bengt Borg
ADDRESS: Valhallavägen 8
ADDRESS: 
ADDRESS: 11422 Stockholm Sweden
EMAIL: beib@telia.com
OPERATORS: SA0BBO
SOAPBOX: 
QSO:  3500 CW 2022-01-09 0944 SA0BBO        599 0001 SE     SA7JMA        599  001 SE    
QSO:  7000 CW 2022-01-09 0955 SA0BBO        599 0002 SE     SA7JMA        599  002 SE    
END-OF-LOG:
