QSO: 3511 CW 2022-01-09 0902 SK5AA 599 001 VM SM0Q 599 003 SL	0	(QSO not found in SM0Q's log)
QSO: 3512 CW 2022-01-09 0905 SK5AA 599 002 VM YL2AO 599 011 SD	0	(QSO not found in YL2AO's log)
QSO: 3513 CW 2022-01-09 0907 SK5AA 599 003 VM ES2BS 599 012 RP	0	(Log not received from ES2BS)
QSO: 3514 CW 2022-01-09 0909 SK5AA 599 004 VM LY5W 599 025 KN	0	(Log not received from LY5W)
QSO: 3514 CW 2022-01-09 0911 SK5AA 599 005 VM SD6F 599 015 VD	0	(QSO not found in SD6F's log)
QSO: 3515 CW 2022-01-09 0913 SK5AA 599 006 VM LY5O 599 032 KM	0	(Log not received from LY5O)
QSO: 3516 CW 2022-01-09 0917 SK5AA 599 007 VM YL7A 599 037 VK	0	(QSO not found in YL7A's log)
QSO: 3517 CW 2022-01-09 0918 SK5AA 599 008 VM OH8L 599 026 PP	0	(QSO not found in OH8L's log)
QSO: 3517 CW 2022-01-09 0919 SK5AA 599 009 VM LY6A 599 042 KN	0	(QSO not found in LY6A's log)
QSO: 3518 CW 2022-01-09 0920 SK5AA 599 010 VM OH1F 599 043 SA	0	(QSO not found in OH1F's log)
QSO: 3518 CW 2022-01-09 0921 SK5AA 599 011 VM LY8A 599 037 MM	0	(QSO not found in LY8A's log)
QSO: 3519 CW 2022-01-09 0923 SK5AA 599 012 VM OG4A 599 028 PS	0	(QSO not found in OG4A's log)
QSO: 3520 CW 2022-01-09 0924 SK5AA 599 013 VM OH6BA 599 017 KE	0	(QSO not found in OH6BA's log)
QSO: 3520 CW 2022-01-09 0926 SK5AA 599 014 VM ES7GM 599 056 VP	0	(QSO not found in ES7GM's log)
QSO: 3521 CW 2022-01-09 0927 SK5AA 599 015 VM YL2EA 599 037 RR	0	(Log not received from YL2EA)
QSO: 3522 CW 2022-01-09 0928 SK5AA 599 016 VM LY2BAW 599 052 VV	0	(Log not received from LY2BAW)
QSO: 3523 CW 2022-01-09 0928 SK5AA 599 017 VM LC0X 599 026 IN	0	(QSO not found in LC0X's log)
QSO: 3523 CW 2022-01-09 0930 SK5AA 599 018 VM YL9T 599 060 VK	0	(QSO not found in YL9T's log)
QSO: 3524 CW 2022-01-09 0931 SK5AA 599 019 VM ES7A 599 062 VP	0	(Time differs: 2022-01-09 09:31:00, 2022-01-09 09:39:00)
QSO: 3524 CW 2022-01-09 0933 SK5AA 599 020 VM YL2EM 599 036 RE	0	(QSO not found in YL2EM's log)
QSO: 3525 CW 2022-01-09 0934 SK5AA 599 021 VM LY2AX 599 043 KN	1	(RX number mismatch: you copied 041 as 043)	+KN
QSO: 3526 CW 2022-01-09 0936 SK5AA 599 022 VM LY1CT 599 050 KD	0	(Time differs: 2022-01-09 09:36:00, 2022-01-09 09:28:00)
QSO: 3527 CW 2022-01-09 0940 SK5AA 599 023 VM LA7AK 599 036 RL	0	(QSO not found in LA7AK's log)
QSO: 3527 CW 2022-01-09 0941 SK5AA 599 024 VM OH2KW 599 051 PK	0	(QSO not found in OH2KW's log)
QSO: 3528 CW 2022-01-09 0942 SK5AA 599 025 VM YL2KO 599 064 AU	0	(QSO not found in YL2KO's log)
QSO: 3530 CW 2022-01-09 0945 SK5AA 599 026 VM OH2LZC 599 053 UU	0	(Log not received from OH2LZC)
QSO: 3530 CW 2022-01-09 0945 SK5AA 599 027 VM OH1NOA 599 061 SA	0	(Log not received from OH1NOA)
QSO: 3533 CW 2022-01-09 0947 SK5AA 599 028 VM SM9X 599 073 UP	0	(QSO not found in SM9X's log)
QSO: 3559 CW 2022-01-09 0949 SK5AA 599 029 VM LY5AA 599 036 KM	0	(Log not received from LY5AA)
QSO: 3558 CW 2022-01-09 0952 SK5AA 599 030 VM OG4W 599 051 ES	0	(QSO not found in OG4W's log)
QSO: 3558 CW 2022-01-09 0953 SK5AA 599 031 VM ES5NY 599 051 JG	0	(QSO not found in ES5NY's log)
QSO: 3551 CW 2022-01-09 0956 SK5AA 599 032 VM SM6TOL 599 039 VD	0	(Log not received from SM6TOL)
QSO: 3550 CW 2022-01-09 0957 SK5AA 599 033 VM LY4A 599 107 IV	0	(QSO not found in LY4A's log)
QSO: 3543 CW 2022-01-09 0959 SK5AA 599 034 VM LY2T 599 068 PN	0	(Log not received from LY2T)
QSO: 3541 CW 2022-01-09 1000 SK5AA 599 035 VM SM5DXR 599 046 VM	0	(QSO not found in SM5DXR's log)
QSO: 3538 CW 2022-01-09 1002 SK5AA 599 036 VM OH2YL 599 066 UU	0	(QSO not found in OH2YL's log)
QSO: 3538 CW 2022-01-09 1003 SK5AA 599 037 VM SF1Z 599 065 GO	0	(QSO not found in SF1Z's log)
QSO: 3538 CW 2022-01-09 1003 SK5AA 599 038 VM YL7X 599 113 KG	0	(Time differs: 2022-01-09 10:03:00, 2022-01-09 09:40:00)
QSO: 3538 CW 2022-01-09 1004 SK5AA 599 039 VM LY7M 599 120 UT	0	(Time differs: 2022-01-09 10:04:00, 2022-01-09 09:08:00)
QSO: 3538 CW 2022-01-09 1005 SK5AA 599 040 VM YL2TD 599 075 RR	0	(QSO not found in YL2TD's log)
QSO: 3538 CW 2022-01-09 1005 SK5AA 599 041 VM SE5E 599 128 UP	0	(QSO not found in SE5E's log)
QSO: 3538 CW 2022-01-09 1005 SK5AA 599 042 VM LY2F 599 116 KN	0	(Time differs: 2022-01-09 10:05:00, 2022-01-09 09:46:00)
QSO: 3538 CW 2022-01-09 1006 SK5AA 599 043 VM LY4ZZ 599 107 UT	0	(Log not received from LY4ZZ)
QSO: 3538 CW 2022-01-09 1007 SK5AA 599 044 VM LY2MM 599 076 KM	0	(QSO not found in LY2MM's log)
QSO: 3538 CW 2022-01-09 1007 SK5AA 599 045 VM YL5T 599 121 RR	0	(Log not received from YL5T)
QSO: 3538 CW 2022-01-09 1008 SK5AA 599 046 VM LY4T 599 095 KN	0	(Log not received from LY4T)
QSO: 7014 CW 2022-01-09 1010 SK5AA 599 047 VM ES7GM 599 143 VP	0	(QSO not found in ES7GM's log)
QSO: 7030 CW 2022-01-09 1015 SK5AA 599 048 VM YL7A 599 121 VK	0	(Time differs: 2022-01-09 10:15:00, 2022-01-09 10:39:00)
QSO: 7030 CW 2022-01-09 1016 SK5AA 599 049 VM LY9A 599 101 PA	0	(QSO not found in LY9A's log)
QSO: 7033 CW 2022-01-09 1020 SK5AA 599 050 VM LY4G 599 118 PN	0	(QSO not found in LY4G's log)
QSO: 7028 CW 2022-01-09 1021 SK5AA 599 051 VM OZ3SM 599 094 KH	0	(QSO not found in OZ3SM's log)
QSO: 7027 CW 2022-01-09 1023 SK5AA 599 052 VM OZ5UR 599 067 VS	0	(QSO not found in OZ5UR's log)
QSO: 7027 CW 2022-01-09 1024 SK5AA 599 053 VM OZ8AE 599 080 VS	0	(QSO not found in OZ8AE's log)
QSO: 7027 CW 2022-01-09 1025 SK5AA 599 054 VM YL5T 599 147 RR	0	(Log not received from YL5T)
QSO: 7027 CW 2022-01-09 1026 SK5AA 599 055 VM ES1BVG 599 098 TL	0	(Log not received from ES1BVG)
QSO: 7024 CW 2022-01-09 1031 SK5AA 599 056 VM LY3BN 599 137 KN	1	(RX number mismatch: you copied 0142 as 137)	+KN
QSO: 7022 CW 2022-01-09 1034 SK5AA 599 057 VM LY2BAW 599 147 VV	0	(Log not received from LY2BAW)
QSO: 7017 CW 2022-01-09 1037 SK5AA 599 058 VM LY4A 599 165 IV	0	(QSO not found in LY4A's log)
QSO: 7017 CW 2022-01-09 1037 SK5AA 599 059 VM OH8L 599 151 PP	0	(QSO not found in OH8L's log)
QSO: 7017 CW 2022-01-09 1038 SK5AA 599 060 VM LY5W 599 175 KN	0	(Log not received from LY5W)
QSO: 7017 CW 2022-01-09 1038 SK5AA 599 061 VM LA1U 599 068 FI	0	(QSO not found in LA1U's log)
QSO: 7017 CW 2022-01-09 1039 SK5AA 599 062 VM LY5O 599 169 KM	0	(Log not received from LY5O)
QSO: 7017 CW 2022-01-09 1039 SK5AA 599 063 VM LY3B 599 145 PA	0	(Log not received from LY3B)
QSO: 7017 CW 2022-01-09 1041 SK5AA 599 064 VM LY2A 599 116 MM	1	(RX number mismatch: you copied 142 as 116)	+MM
QSO: 7017 CW 2022-01-09 1042 SK5AA 599 065 VM LY8A 599 137 MM	0	(QSO not found in LY8A's log)
QSO: 7039 CW 2022-01-09 1045 SK5AA 599 066 VM LY5I 599 137 UT	0	(QSO not found in LY5I's log)
QSO: 7036 CW 2022-01-09 1047 SK5AA 599 067 VM ES3BM 599 091 RP	0	(Log not received from ES3BM)
QSO: 7032 CW 2022-01-09 1049 SK5AA 599 068 VM YL9T 599 157 VK	0	(QSO not found in YL9T's log)
QSO: 7032 CW 2022-01-09 1049 SK5AA 599 069 VM ES5EP 599 103 TA	0	(Log not received from ES5EP)
QSO: 7032 CW 2022-01-09 1049 SK5AA 599 070 VM ES2DF 599 051 HR	0	(QSO not found in ES2DF's log)
QSO: 7032 CW 2022-01-09 1050 SK5AA 599 071 VM LY2SA 599 123 MM	0	(QSO not found in LY2SA's log)
QSO: 7032 CW 2022-01-09 1051 SK5AA 599 072 VM YL2TD 599 121 RR	0	(QSO not found in YL2TD's log)
QSO: 7032 CW 2022-01-09 1051 SK5AA 599 073 VM YL2PJ 599 146 RE	0	(QSO not found in YL2PJ's log)
QSO: 7032 CW 2022-01-09 1052 SK5AA 599 074 VM YL3JA 599 118 TU	0	(QSO not found in YL3JA's log)
QSO: 7032 CW 2022-01-09 1053 SK5AA 599 075 VM YL2VW 599 166 RR	0	(QSO not found in YL2VW's log)
QSO: 7032 CW 2022-01-09 1054 SK5AA 599 076 VM LY4T 599 155 KN	0	(Log not received from LY4T)
QSO: 7032 CW 2022-01-09 1055 SK5AA 599 077 VM OZ4T 599 108 ES	0	(Log not received from OZ4T)
QSO: 7032 CW 2022-01-09 1055 SK5AA 599 078 VM YL2CQ 599 093 TS	0	(QSO not found in YL2CQ's log)
