START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: SM5EFX
CLUB: SK5AA V?ster?s Radioklubb
CONTEST: NRAU-CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 512
OPERATORS: SM5EFX
NAME: Anders Eidenvall
ADDRESS: F?rnebo V?sterby 140
ADDRESS-CITY: V?sterf?rnebo
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: SE-733 61
ADDRESS-COUNTRY: SWEDEN
GRID-LOCATOR: JO89CW
EMAIL: sm5efx@ssa.se
CREATED-BY: N1MM Logger+ 1.0.9409.0
QSO:  7010 CW 2022-01-09 0959 SM5EFX        599 001  VM   OH8X          599 100  PP     
QSO:  7012 CW 2022-01-09 1000 SM5EFX        599 002  VM   OG5O          599 074  UU     
QSO:  7013 CW 2022-01-09 1001 SM5EFX        599 003  VM   OZ4CG         599 040  BH     
QSO:  7012 CW 2022-01-09 1001 SM5EFX        599 004  VM   LY5T          599 053  AT     
QSO:  7014 CW 2022-01-09 1002 SM5EFX        599 005  VM   YL3JA         599 071  TU     
QSO:  7015 CW 2022-01-09 1003 SM5EFX        599 006  VM   OH1F          599 126  SA     
QSO:  7016 CW 2022-01-09 1004 SM5EFX        599 007  VM   OH2PM         599 092  VA     
QSO:  7017 CW 2022-01-09 1006 SM5EFX        599 008  VM   SM6M          599 110  VD     
QSO:  7025 CW 2022-01-09 1050 SM5EFX        599 009  VM   SF1Z          599 132  GO     
QSO:  7028 CW 2022-01-09 1051 SM5EFX        599 010  VM   OZ3SM         599 112  KH     
QSO:  7029 CW 2022-01-09 1052 SM5EFX        599 011  VM   ES2MC         599 187  HR     
QSO:  7030 CW 2022-01-09 1052 SM5EFX        599 012  VM   LY2TS         599 161  TI     
QSO:  7031 CW 2022-01-09 1053 SM5EFX        599 013  VM   LY2CX         599 157  KI     
QSO:  7032 CW 2022-01-09 1055 SM5EFX        599 014  VM   YL7X          599 216  KG     
QSO:  7037 CW 2022-01-09 1059 SM5EFX        599 015  VM   SK5A          599 156  VM     
QSO:  7037 CW 2022-01-09 1059 SM5EFX        599 016  VM   LB6GG         599 097  RL     
END-OF-LOG:
