START-OF-LOG: 3.0
CONTEST: NRAU-BALTIC 
CALLSIGN: SM5LW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 714
CREATED-BY: UcxLog 8.18
OPERATORS: SM5LW
NAME: Dag Sigurd
CLUB: SK0QO
ADDRESS: Akervagen 83
ADDRESS: 12133 Enskededalen
ADDRESS: SWEDEN
EMAIL: sm5lw@yahoo.com
GRID-LOCATOR: JO98AX
QSO:  3524 CW 2022-01-09 0918 SM5LW         599  001 SL     ES7A          599  027 VL
QSO:  3525 CW 2022-01-09 0921 SM5LW         599  002 SL     OH8L          599  026 PP
QSO:  3527 CW 2022-01-09 0924 SM5LW         599  003 SL     LY2TS         599  037 TI
QSO:  3531 CW 2022-01-09 0928 SM5LW         599  004 SL     SD1A          599  042 GO
QSO:  3533 CW 2022-01-09 0930 SM5LW         599  005 SL     SF1Z          599  031 GO
QSO:  3534 CW 2022-01-09 0931 SM5LW         599  006 SL     LY2AX         599  038 KN
QSO:  3535 CW 2022-01-09 0932 SM5LW         599  007 SL     OH8NW         599  037 VA
QSO:  3536 CW 2022-01-09 0934 SM5LW         599  008 SL     OG7F          599  065 EK
QSO:  3537 CW 2022-01-09 0936 SM5LW         599  009 SL     LY7W          599  039 KI
QSO:  3538 CW 2022-01-09 0937 SM5LW         599  010 SL     OG1N          599  045 VA
QSO:  3542 CW 2022-01-09 0941 SM5LW         599  011 SL     SM9X          599  059 UP
QSO:  3543 CW 2022-01-09 0942 SM5LW         599  012 SL     LB6GG         599  030 RL
QSO:  3545 CW 2022-01-09 0948 SM5LW         599  013 SL     SA1CCQ        599  035 GO
QSO:  3545 CW 2022-01-09 0949 SM5LW         599  014 SL     SM0Q          599  048 SL
QSO:  3546 CW 2022-01-09 0951 SM5LW         599  015 SL     ES6Q          599  076 VO
QSO:  3547 CW 2022-01-09 0954 SM5LW         599  016 SL     SM5IMO        599  069 SO
QSO:  3547 CW 2022-01-09 0957 SM5LW         599  017 SL     ES5NY         599  049 JG
QSO:  3549 CW 2022-01-09 1001 SM5LW         599  018 SL     OG4T          599  062 ES
QSO:  3550 CW 2022-01-09 1003 SM5LW         599  019 SL     YL2CQ         599  065 TS
QSO:  3537 CW 2022-01-09 1007 SM5LW         599  020 SL     LC0X          599  058 IN
QSO:  3522 CW 2022-01-09 1021 SM5LW         599  021 SL     SE5E          599  071 UP
END-OF-LOG:
