START-OF-LOG: 3.0
CONTEST: NRAU-BALTIC-CW
CALLSIGN: SM6IQD
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1488
CREATED-BY: UcxLog 8.17
OPERATORS: SM6IQD
NAME: Rolf Nordstrom
CLUB: SK6AW
ADDRESS: Lilleby Backedalsvag 101 A
ADDRESS: SE-423 49  TORSLANDA
ADDRESS: 423 49 SWEDEN
EMAIL: sm6iqd@telia.com
GRID-LOCATOR: JO57VR
QSO:  3500 CW 2022-01-09 0901 SM6IQD        599  001 VD     LY4A          599  001 SU
QSO:  3500 CW 2022-01-09 0902 SM6IQD        599  002 VD     OH2BCI        599  002 UU
QSO:  3500 CW 2022-01-09 0903 SM6IQD        599  003 VD     SF1Z          599  002 GO
QSO:  3500 CW 2022-01-09 0904 SM6IQD        599  004 VD     OZ3SM         599  000 KH
QSO:  3500 CW 2022-01-09 0908 SM6IQD        599  005 VD     SM2CEW        599  011 NB
QSO:  3500 CW 2022-01-09 0910 SM6IQD        599  006 VD     SM2M          599  015 VB
QSO:  3500 CW 2022-01-09 0911 SM6IQD        599  007 VD     YL2BJ         599  016 VR
QSO:  3500 CW 2022-01-09 0915 SM6IQD        599  008 VD     OG5O          599  015 AU
QSO:  3500 CW 2022-01-09 0916 SM6IQD        599  009 VD     ES6Q          599  022 VO
QSO:  3500 CW 2022-01-09 0919 SM6IQD        599  010 VD     ES5TV         599  024 JG
QSO:  3500 CW 2022-01-09 0920 SM6IQD        599  011 VD     LB6GG         599  016 RL
QSO:  3500 CW 2022-01-09 0923 SM6IQD        599  012 VD     SM6M          599  037 UD
QSO:  3500 CW 2022-01-09 0927 SM6IQD        599  013 VD     OH6RE         599  037 KE
QSO:  3500 CW 2022-01-09 0930 SM6IQD        599  014 VD     YL2KO         599  040 AU
QSO:  3500 CW 2022-01-09 0932 SM6IQD        599  015 VD     LA7AK         599  019 RL
QSO:  3500 CW 2022-01-09 0934 SM6IQD        599  016 VD     OZ1AA         599  045 VS
QSO:  3500 CW 2022-01-09 0935 SM6IQD        599  017 VD     OH1F          599  074 SA
QSO:  3500 CW 2022-01-09 0938 SM6IQD        599  018 VD     LY3BN         599  048 KN
QSO:  3500 CW 2022-01-09 0941 SM6IQD        599  019 VD     SA1CCQ        599  030 GO
QSO:  3500 CW 2022-01-09 0942 SM6IQD        599  020 VD     SM5DXR        599  031 VM
QSO:  3500 CW 2022-01-09 0944 SM6IQD        599  021 VD     ES2MC         599  086 SR
QSO:  3500 CW 2022-01-09 0945 SM6IQD        599  022 VD     SK5A          599  058 VM
QSO:  3500 CW 2022-01-09 0947 SM6IQD        599  023 VD     SM5ACQ        599  050 VM
QSO:  3500 CW 2022-01-09 0950 SM6IQD        599  024 VD     YL2PJ         599  064 RE
QSO:  3500 CW 2022-01-09 0952 SM6IQD        599  025 VD     SM5IMO        599  065 SO
QSO:  3500 CW 2022-01-09 0956 SM6IQD        599  026 VD     OU2W          599  051 VI
QSO:  3500 CW 2022-01-09 0959 SM6IQD        599  027 VD     OH3LS         599  040 PM
QSO:  3500 CW 2022-01-09 1001 SM6IQD        599  028 VD     LA1TV         599  078 VF
QSO:  3500 CW 2022-01-09 1005 SM6IQD        599  029 VD     SM5COP        599  042 SO
QSO:  3500 CW 2022-01-09 1012 SM6IQD        599  030 VD     OH2BK         599  090 UV
QSO:  3500 CW 2022-01-09 1012 SM6IQD        599  031 VD     SD6F          599  069 VD
END-OF-LOG:
