START-OF-LOG: 3.0
CONTEST: NRAU-BALTIC 
CALLSIGN: SM6MIS
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 72
CREATED-BY: UcxLog 8.18
OPERATORS: SM6MIS
NAME: Sten Thorburn
CLUB: SK6AW
ADDRESS: Basarg 6
ADDRESS: 41117 Gothenburg
ADDRESS: Sweden
EMAIL: sthorburn@live.se
GRID-LOCATOR: JO57XQ
QSO:  7025 CW 2022-01-09 0903 SM6MIS        599  001 VD     SE5E          599  010 UP
QSO:  7025 CW 2022-01-09 0904 SM6MIS        599  002 VD     LY2XW         599  005 UT
QSO:  7025 CW 2022-01-09 0909 SM6MIS        599  003 VD     ES7GM         599  020 VP
QSO:  3530 CW 2022-01-09 0920 SM6MIS        599  004 VD     OZ1AA         599  031 VS
QSO:  3530 CW 2022-01-09 0923 SM6MIS        599  005 VD     SF6W          599  020 UD
QSO:  3530 CW 2022-01-09 0936 SM6MIS        599  006 VD     SM6M          599  058 VD
END-OF-LOG:
