START-OF-LOG:  3.0
CREATED-BY:    SD by EI5DI
X-VERSION:     SD V20.02  :  SDCHECK V20.01  :  Template QNRAU.TPL
X-BEST-RATES:  LAST-10  53 
CONTEST:       NRAU-BALTIC
CALLSIGN:      SM7CIL
CATEGORY-BAND: 40M
CATEGORY-MODE: CW
CATEGORY-OPERATOR:  SINGLE-OP
CATEGORY-STATION:  FIXED
CATEGORY-POWER:  LOW
CATEGORY-ASSISTED:  NON-ASSISTED
CATEGORY-TRANSMITTER:  ONE
LOCATION:      KA
CLAIMED-SCORE: 1320
NAME:          Arne Gegerfelt
ADDRESS:       Kattfotsvagen 5
ADDRESS:       387 92 Borgholm
ADDRESS:       SWEDEN
OPERATORS:     SM7CIL
X-SUMMARY: 
X-SUMMARY:                     160m  80m  40m  20m  15m  10m  Total
X-SUMMARY: 
X-SUMMARY:         Valid QSOs:    0    0   30    0    0    0    30
X-SUMMARY:              Mults:    0    0   22   84    5   59   170
X-SUMMARY: 
X-SUMMARY: 
QSO:  7015 CW 2022-01-09 0955 SM7CIL        599 001  KA     OH2PM         599 074  VA
QSO:  7010 CW 2022-01-09 0957 SM7CIL        599 002  KA     LY2BKT        599 085  SI
QSO:  7010 CW 2022-01-09 0958 SM7CIL        599 003  KA     OH8X          599 097  PP
QSO:  7013 CW 2022-01-09 0959 SM7CIL        599 004  KA     OZ4CG         599 039  BH
QSO:  7018 CW 2022-01-09 1001 SM7CIL        599 005  KA     LY2AX         599 077  KN
QSO:  7024 CW 2022-01-09 1003 SM7CIL        599 006  KA     OH3Z          599 056  VA
QSO:  7027 CW 2022-01-09 1004 SM7CIL        599 007  KA     OZ3SM         599 057  KH
QSO:  7030 CW 2022-01-09 1006 SM7CIL        599 008  KA     YL2KO         599 092  AU
QSO:  7031 CW 2022-01-09 1006 SM7CIL        599 009  KA     OZ1AA         599 085  VS
QSO:  7031 CW 2022-01-09 1007 SM7CIL        599 010  KA     LB6GG         599 045  RL
QSO:  7032 CW 2022-01-09 1008 SM7CIL        599 011  KA     OG1N          599 080  VA
QSO:  7037 CW 2022-01-09 1009 SM7CIL        599 012  KA     LY2K          599 068  AT
QSO:  7014 CW 2022-01-09 1011 SM7CIL        599 013  KA     LY2MM         599 096  KM
QSO:  7015 CW 2022-01-09 1012 SM7CIL        599 014  KA     OH2BCI        599 096  UU
QSO:  7018 CW 2022-01-09 1013 SM7CIL        599 015  KA     LA1TV         599 093  VF
QSO:  7019 CW 2022-01-09 1014 SM7CIL        599 016  KA     OH2KW         599 073  UU
QSO:  7028 CW 2022-01-09 1016 SM7CIL        599 017  KA     ES2MC         599 134  HR
QSO:  7029 CW 2022-01-09 1018 SM7CIL        599 018  KA     OG7F          599 137  EK
QSO:  7039 CW 2022-01-09 1020 SM7CIL        599 019  KA     LY2J          599 080  MM
QSO:  7038 CW 2022-01-09 1021 SM7CIL        599 020  KA     YL2PJ         599 116  RE
QSO:  7038 CW 2022-01-09 1022 SM7CIL        599 021  KA     LY4A          599 145  SU
QSO:  7034 CW 2022-01-09 1023 SM7CIL        599 022  KA     LY3BN         599 127  KN
QSO:  7022 CW 2022-01-09 1026 SM7CIL        599 023  KA     ES5TV         599 172  JG
QSO:  7014 CW 2022-01-09 1030 SM7CIL        599 024  KA     OZ1AAR        599 073  KH
QSO:  7011 CW 2022-01-09 1031 SM7CIL        599 025  KA     OG5O          599 127  UU
QSO:  7030 CW 2022-01-09 1033 SM7CIL        599 026  KA     YL2AO         599 065  SD
QSO:  7031 CW 2022-01-09 1035 SM7CIL        599 027  KA     LY2CX         599 133  KI
QSO:  7032 CW 2022-01-09 1035 SM7CIL        599 028  KA     LY7M          599 186  UT
QSO:  7030 CW 2022-01-09 1037 SM7CIL        599 029  KA     LY2FN         599 141  MM
QSO:  7016 CW 2022-01-09 1040 SM7CIL        599 031  KA     LY5T          599 111  KN
END-OF-LOG: 
