START-OF-LOG: 3.0
CREATED-BY: Win-Test 4.24.0
CONTEST: NRAU-BALTIC-CW
CALLSIGN: YL2QV
CATEGORY: CHECKLOG
CLAIMED-SCORE: 11718
OPERATORS: 
CLUB: Latvian Contest Club
NAME: Yanis Bebris
ADDRESS: Brivibas 288A-30
ADDRESS: Jekabpils
ADDRESS: Latvia
SOAPBOX: 
QSO:  3517 CW 2022-01-09 0903 YL2QV         599 0089 JP     LY2BKT        599  002 SI    
QSO:  3517 CW 2022-01-09 0904 YL2QV         599 0090 JP     LY3BN         599  006 KN    
QSO:  3517 CW 2022-01-09 0905 YL2QV         599 0091 JP     LY5I          599  008 UT    
QSO:  3517 CW 2022-01-09 0905 YL2QV         599 0092 JP     LY2F          599  016 KN    
QSO:  3517 CW 2022-01-09 0906 YL2QV         599 0093 JP     YL3GQ         599  010 JE    
QSO:  3517 CW 2022-01-09 0906 YL2QV         599 0094 JP     YL2EM         599  006 RE    
QSO:  3517 CW 2022-01-09 0907 YL2QV         599 0095 JP     LY8A          599  011 MM    
QSO:  3517 CW 2022-01-09 0909 YL2QV         599 0096 JP     YL2TD         599  013 RR    
END-OF-LOG:
